AAN|1|Al Ain
AAT|2|Altay
AAY|3|Al Ghaydah
ABA|4|Abakan
ABD|5|Abadan
ABT|6|Al-Baha
ADE|7|Aden
ADH|8|Aldan
ADU|9|Ardabil
AGJ|10|Aguni
AGR|11|Agra
AHB|12|Abha
AJF|13|Jouf
AJL|14|Aizawl
AKA|15|Ankang
AKJ|16|Asahikawa
AKU|17|Aksu
AKX|18|Aktyubinsk
AKY|19|Sittwe
ALA|20|Almaty
ALP|21|Aleppo
AMD|22|Ahmedabad
AMI|23|Mataram
AMM|24|Amman
AMQ|25|Ambon
AMV|26|Amderma
AOJ|27|Aomori
AOR|28|Alor Setar
AQG|29|Anqing
AQI|30|Qaisumah
AQJ|31|Aqaba
ASB|32|Ashgabat
ASJ|33|Amami O Shima
ATQ|34|Amritsar
AUH|35|Abu Dhabi
AVK|36|Arvaikheer
AWZ|37|Ahwaz
AXK|38|Ataq
AXT|39|Akita
AZD|40|Yazd
AZN|41|Andizhan
BAG|42|Baguio
BAH|43|Bahrain
BAV|44|Baotou
BAX|45|Barnaul
BBI|46|Bhubaneswar
BBM|47|Battambang
BBN|48|Bario
BCD|49|Bacolod
BDH|50|Bandar Lengeh
BDJ|51|Banjarmasin
BDO|52|Bandung
BDQ|53|Vadodara
BEJ|54|Berau
BEY|55|Beirut
BFV|56|Buri Ram
BHH|57|Bisha
BHJ|58|Bhuj
BHK|59|Bukhara
BHO|60|Bhopal
BHR|61|Bharatpur
BHU|62|Bhavnagar
BHV|63|Bahawalpur
BHY|64|Beihai
BIK|65|Biak
BIN|66|Bamiyan
BIR|67|Biratnagar
BJB|68|Bojnord
BJS|69|Beijing
BKI|70|Kota Kinabalu
BKK|71|Bangkok
BKS|72|Bengkulu
BLG|73|Belaga
BLR|74|Bangalore
BMO|75|Bhamo
BMU|76|Bima
BMV|77|Ban Me Thuot
BND|78|Bandar Abbas
BNP|79|Bannu
BOM|80|Mumbai
BPN|81|Balikpapan
BPX|82|Bangda
BQS|83|Blagoveschensk
BSD|84|Baoshan
BSO|85|Basco
BTH|86|Batam
BTJ|87|Banda Aceh
BTK|88|Bratsk
BTU|89|Bintulu
BUZ|90|Bushehr
BWA|91|Bhairawa
BWN|92|Bandar Seri Begawan
BXR|93|Bam
BXU|94|Butuan
BYN|95|Bayankhongor
BZL|96|Barisal
CAN|97|Guangzhou
CBO|98|Cotabato
CCJ|99|Kozhikode
CCK|100|Cocos Islands
CCU|101|Calcutta
CEB|102|Cebu
CEI|103|Chiang Rai
CEK|104|Chelyabinsk
CGD|105|Changde
CGO|106|Zhengzhou
CGP|107|Chittagong
CGQ|108|Changchun
CGY|109|Cagayan de Oro
CHG|110|Chaoyang
CIF|111|Chifeng
CIH|112|Changzhi
CIT|113|Shimkent
CJB|114|Coimbatore
CJJ|115|Cheong Ju City
CJL|116|Chitral
CJU|117|Cheju
CKG|118|Chongqing
CMB|119|Colombo
CMJ|120|Chi Mei
CNX|121|Chiang Mai
COK|122|Cochin
COQ|123|Choibalsan
CRM|124|Catarman
CSX|125|Changsha
CTU|126|Chengdu
CUJ|127|Culion
CXB|128|Cox's Bazar
CYI|129|Chiayi
CYP|130|Calbayog
CYU|131|Cuyo
CZX|132|Changzhou
DAC|133|Dhaka
DAD|134|Da Nang
DAM|135|Damascus
DEA|136|Dera Ghazi Khan
DEL|137|Delhi
DEZ|138|Deirezzor
DGT|139|Dumaguete
DIB|140|Dibrugarh
DIG|141|Diqing
DIL|142|Dili
DIN|143|Dien Bien Phu
DIU|144|Diu
DJB|145|Jambi
DJJ|146|Jayapura
DLC|147|Dalian
DLI|148|Dalat
DLU|149|Dali City
DLZ|150|Dalanzadgad
DMM|151|Dammam
DMU|152|Dimapur
DNH|153|Dunhuang
DOH|154|Doha
DPL|155|Dipolog
DPS|156|Denpasar Bali
DSK|157|Dera Ismail Khan
DTD|158|Datadawai
DVO|159|Davao
DXB|160|Dubai
DYG|161|Dayong
DYR|162|Anadyr
DYU|163|Dushanbe
EAM|164|Nejran
EJH|165|Wedjh
ELQ|166|Gassim
ENY|167|Yan'an
ETH|168|Elat
FEG|169|Fergana
FJR|170|Al-Fujairah
FKS|171|Fukushima
FNJ|172|Pyongyang
FOC|173|Fuzhou
FRU|174|Bishkek
FUG|175|Fuyang
FUJ|176|Fukue
FUK|177|Fukuoka
GAJ|178|Yamagata
GAN|179|Gan Island
GAU|180|Guwahati
GDX|181|Magadan
GES|182|General Santos
GIL|183|Gilgit
GIZ|184|Gizan
GNI|185|Green Island
GOI|186|Goa
GUW|187|Atyrau
GWD|188|Gwadar
GWL|189|Gwalior
GXF|190|Seiyun
GYS|191|Guang Yuan
GZA|192|Gaza
HAC|193|Hachijo Jima
HAK|194|Haikou
HAN|195|Hanoi
HAQ|196|Hanimaadhoo
HAS|197|Hail
HBT|198|Hafr Albatin
HDY|199|Hat Yai
HEH|200|Heho
HET|201|Hohhot
HFA|202|Haifa
HFE|203|Hefei
HGH|204|Hangzhou
HGN|205|Mae Hong Son
HIJ|206|Hiroshima
HIN|207|Chinju
HJR|208|Khajuraho
HKD|209|Hakodate
HKG|210|Hong Kong
HKT|211|Phuket
HLD|212|Hailar
HLH|213|Ulanhot
HNA|214|Morioka
HOD|215|Hodeidah
HOF|216|Hofuf
HPH|217|Haiphong
HRB|218|Harbin
HSG|219|Saga
HSN|220|Zhoushan
HSZ|221|Hsinchu
HTA|222|Chita
HTN|223|Hotan
HTR|224|Hateruma
HUI|225|Hue
HUN|226|Hualien
HVD|227|Khovd
HYD|228|Hyderabad
HYN|229|Huangyan
HZG|230|Hanzhong
IDR|231|Indore
IFN|232|Isfahan
IKT|233|Irkutsk
ILO|234|Iloilo
IMF|235|Imphal
INC|236|Yinchuan
IPH|237|Ipoh
IQM|238|Qiemo
ISB|239|Islamabad
ISG|240|Ishigaki
IWJ|241|Iwami
IXA|242|Agartala
IXB|243|Bagdogra
IXC|244|Chandigarh
IXE|245|Mangalore
IXJ|246|Jammu
IXL|247|Leh
IXM|248|Madurai
IXR|249|Ranchi
IXS|250|Silchar
IXU|251|Aurangabad
IXZ|252|Port Blair
IZO|253|Izumo
JAG|254|Jacobabad
JAI|255|Jaipur
JDH|256|Jodhpur
JDZ|257|Jingdezhen
JED|258|Jeddah
JGA|259|Jamnagar
JGN|260|Jiayuguan
JHB|261|Johor Bahru
JHG|262|Jinghong
JIL|263|Jilin
JIW|264|Jiwani
JJN|265|Jinjiang
JKR|266|Janakpur
JKT|267|Jakarta
JMO|268|Jomsom
JMU|269|Jiamusi
JNZ|270|Jinzhou
JOG|271|Yogyakarta
JRH|272|Jorhat
JRS|273|Jerusalem
JSA|274|Jaisalmer
JSR|275|Jessore
JUZ|276|Juzhou
KAC|277|Kameshli
KAG|278|Kangnung
KAW|279|Kawthaung
KBR|280|Kota Bharu
KBV|281|Krabi
KCA|282|Kuqa
KCF|283|Kadanwari
KCH|284|Kuching
KCZ|285|Kochi
KDD|286|Khuzdar
KDI|287|Kendari
KDM|288|Kaadedhdhoo
KDO|289|Kadhdhoo
KDU|290|Skardu
KEJ|291|Kemerovo
KEP|292|Nepalganj
KER|293|Kerman
KET|294|Kengtung
KGF|295|Karaganda
KGP|296|Kogalym
KHD|297|Khorramabad
KHG|298|Kashi
KHH|299|Kaohsiung
KHI|300|Karachi
KHM|301|Khamti
KHN|302|Nanchang
KHS|303|Khasab
KHV|304|Khabarovsk
KIH|305|Kish Island
KIJ|306|Niigata
KJA|307|Krasnoyarsk
KJP|308|Kerama
KKC|309|Khon Kaen
KKJ|310|Kita Kyushu
KKX|311|Kikaiga Shima
KKZ|312|Koh Kong
KLO|313|Kalibo
KMC|314|King Khalid Military City
KMG|315|Kunming
KMI|316|Miyazaki
KMJ|317|Kumamoto
KMQ|318|Komatsu
KMV|319|Kalemyo
KNH|320|Kinmen
KOE|321|Kupang
KOJ|322|Kagoshima
KOP|323|Nakhon Phanom
KOW|324|Ganzhou
KPO|325|Pohang
KRL|326|Korla
KRO|327|Kurgan
KRW|328|Turkmanbashi
KRY|329|Karamay
KSH|330|Kermanshah
KSN|331|Kostanay
KSQ|332|Karshi
KSW|333|Kiryat Shmona
KTD|334|Kitadaito
KTE|335|Kerteh
KTG|336|Ketapang
KTM|337|Kathmandu
KUA|338|Kuantan
KUD|339|Kudat
KUH|340|Kushiro
KUL|341|Kuala Lumpur
KUM|342|Yakushima
KUV|343|Kunsan
KWE|344|Guiyang
KWI|345|Kuwait
KWJ|346|Kwangju
KWL|347|Guilin
KXK|348|Komsomolsk Na Amure
KYD|349|Orchid Island
KYP|350|Kyaukpyu
LAO|351|Laoag
LBP|352|Long Banga
LBU|353|Labuan
LBW|354|Long Bawan
LBX|355|Lubang
LDU|356|Lahad Datu
LGK|357|Langkawi
LGP|358|Legaspi
LHE|359|Lahore
LHW|360|Lanzhou
LIW|361|Loikaw
LJG|362|Lijiang City
LKO|363|Lucknow
LMN|364|Limbang
LPQ|365|Luang Prabang
LPT|366|Lampang
LPU|367|Long Apung
LRR|368|Lar
LSH|369|Lashio
LTI|370|Altai
LTK|371|Latakia
LUA|372|Lukla
LUM|373|Luxi
LWY|374|Lawas
LXA|375|Lhasa
LXG|376|Luang Namtha
LYA|377|Luoyang
LYG|378|Lianyungang
LYI|379|Linyi
LYP|380|Faisalabad
LZH|381|Liuzhou
LZO|382|Luzhou
MAA|383|Chennai
MAQ|384|Mae Sot
MBE|385|Monbetsu
MBT|386|Masbate
MCT|387|Muscat
MDC|388|Manado
MDG|389|Mudanjiang
MDL|390|Mandalay
MED|391|Madinah
MES|392|Medan
MFG|393|Muzaffarabad
MFM|394|Macau
MGZ|395|Myeik
MHD|396|Mashad
MJD|397|Mohenjodaro
MJZ|398|Mirnyj
MKM|399|Mukah
MKQ|400|Merauke
MKZ|401|Malacca
MLE|402|Male
MMB|403|Memambetsu
MMD|404|Minami Daito
MMJ|405|Matsumoto
MMY|406|Miyako Jima
MNL|407|Manila
MNU|408|Maulmyine
MOG|409|Mong Hsat
MPH|410|Caticlan
MPK|411|Mokpo
MRQ|412|Marinduque
MSH|413|Masirah
MSJ|414|Misawa
MUR|415|Marudi
MUX|416|Multan
MXV|417|Moron
MXW|418|Mandalgobi
MXZ|419|Meixian
MYE|420|Miyake Jima
MYJ|421|Matsuyama
MYT|422|Myitkyina
MYY|423|Miri
MZG|424|Makung
MZV|425|Mulu
NAG|426|Nagpur
NAK|427|Nakhon Ratchasima
NAW|428|Narathiwat
NCU|429|Nukus
NDG|430|Qiqihar
NER|431|Neryungri
NFG|432|Nefteyugansk
NGB|433|Ningbo
NGO|434|Nagoya
NGS|435|Nagasaki
NGX|436|Manang
NHA|437|Nha-Trang
NJC|438|Nizhnevartovsk
NKG|439|Nanjing
NMA|440|Namangan
NNG|441|Nanning
NNT|442|Nan
NNX|443|Nunukan
NNY|444|Nanyang
NOJ|445|Nojabrxsk
NOZ|446|Novokuznetsk
NSK|447|Norilsk
NST|448|Nakhon Si Thammarat
NTG|449|Nantong
NUX|450|Novy Urengoy
NYM|451|Nadym
NYU|452|Nyaung-u
OBO|453|Obihiro
ODY|454|Oudomxay
OGN|455|Yonaguni Jima
OHO|456|Okhotsk
OIM|457|Oshima
OIR|458|Okushiri
OIT|459|Oita
OKA|460|Okinawa
OKE|461|Okino Erabu
OKI|462|Oki Island
OKJ|463|Okayama
OMH|464|Urmieh
OMS|465|Omsk
ONJ|466|Odate Noshiro
ORW|467|Ormara
OSA|468|Osaka
OSS|469|Osh
OVB|470|Novosibirsk
PAJ|471|Para Chinar
PAT|472|Patna
PBD|473|Porbandar
PBH|474|Paro
PBU|475|Putao
PDG|476|Padang
PEN|477|Penang
PEW|478|Peshawar
PGK|479|Pangkalpinang
PHS|480|Phitsanulok
PHY|481|Phetchabun
PIF|482|Pingtung
PJG|483|Panjgur
PKC|484|Petropavlovsk-Kamchats
PKG|485|Pangkor
PKN|486|Pangkalanbun
PKR|487|Pokhara
PKU|488|Pekanbaru
PKY|489|Palangkaraya
PKZ|490|Pakse
PLM|491|Palembang
PLW|492|Palu
PNH|493|Phnom Penh
PNK|494|Pontianak
PNQ|495|Pune
PPS|496|Puerto Princesa
PQC|497|Phuquoc
PRH|498|Phrae
PSI|499|Pasni
PSU|500|Putussibau
PUS|501|Pusan
PUT|502|Puttaparthi
PWE|503|Pevek
PWQ|504|Pavlodar
PXU|505|Pleiku
PYJ|506|Polyarnyj
PZH|507|Zhob
RAE|508|Arar
RAH|509|Rafha
RAJ|510|Rajkot
RAS|511|Rasht
RAZ|512|Rawala Kot
RBE|513|Ratanankiri
RBJ|514|Rebun
REP|515|Siem Reap
RGN|516|Yangon
RIS|517|Rishiri
RIY|518|Riyan Mukalla
RJH|519|Rajshahi
RJN|520|Rafsanjan
RKT|521|Ras al Khaimah
RNJ|522|Yoronjima
ROI|523|Roi Et
RPN|524|Rosh Pina
RPR|525|Raipur
RSU|526|Yosu
RUH|527|Riyadh
RXS|528|Roxas
RYK|529|Rahim Yar Khan
RZR|530|Ramsar
SAH|531|Sanaa
SBW|532|Sibu
SCO|533|Aktau
SCT|534|Socotra
SDG|535|Sanandaj
SDJ|536|Sendai
SDK|537|Sandakan
SDT|538|Saidu Sharif
SEL|539|Seoul
SFE|540|San Fernando
SFS|541|Subic Bay
SGC|542|Surgut
SGN|543|Ho Chi Minh City
SHA|544|Shanghai
SHB|545|Nakashibetsu
SHE|546|Shenyang
SHJ|547|Sharjah
SHM|548|Nanki Shirahama
SHO|549|Sokcho
SHP|550|Qinhuangdao
SHS|551|Shashi
SHW|552|Sharurah
SIA|553|Xi An
SIN|554|Singapore
SJI|555|San Jose (PH)
SJW|556|Shijiazhuang
SKD|557|Samarkand
SKZ|558|Sukkur
SLL|559|Salalah
SLY|560|Salehard
SMM|561|Semporna
SMQ|562|Sampit
SNO|563|Sakon Nakhon
SNW|564|Thandwe
SOC|565|Solo City
SOQ|566|Sorong
SPD|567|Saidpur
SPK|568|Sapporo
SQG|569|Sintang
SQH|570|Son-La
SRG|571|Semarang
SRI|572|Samarinda
SRY|573|Sary
SUB|574|Surabaya
SUG|575|Surigao
SUH|576|Sur
SUL|577|Sui
SVX|578|Ekaterinburg
SWA|579|Shantou
SWQ|580|Sumbawa
SXR|581|Srinagar
SYM|582|Simao
SYO|583|Shonai
SYX|584|Sanya
SYZ|585|Shiraz
SZX|586|Shenzhen
TAC|587|Tacloban
TAE|588|Taegu
TAG|589|Tagbilaran
TAI|590|Taiz
TAK|591|Takamatsu
TAO|592|Qingdao
TAS|593|Tashkent
TBZ|594|Tabriz
TCG|595|Tacheng
TCX|596|Tabas
TEZ|597|Tezpur
TGG|598|Kuala Terengganu
TGO|599|Tongliao
THL|600|Tachilek
THR|601|Tehran
THS|602|Sukhothai
TIF|603|Taif
TIM|604|Tembagapura
TIR|605|Tirupati
TJG|606|Tanjung
TJH|607|Toyooka
TJM|608|Tyumen
TJQ|609|Tanjung Pandan
TJS|610|Tanjung Selor
TKG|611|Bandar Lampung
TKN|612|Tokunoshima
TKS|613|Tokushima
TLV|614|Tel Aviv
TMG|615|Tomanggong
TMJ|616|Termez
TNA|617|Jinan
TNE|618|Tanegashima
TNN|619|Tainan
TNX|620|Stung Treng
TOD|621|Tioman
TOF|622|Tomsk
TOY|623|Toyama
TPE|624|Taipei
TRA|625|Taramajima
TRK|626|Tarakan
TRV|627|Thiruvananthapuram
TRZ|628|Tiruchirapally
TSE|629|Astana
TSJ|630|Tsushima
TSN|631|Tianjin
TST|632|Trang
TTJ|633|Tottori
TTT|634|Taitung
TUG|635|Tuguegarao
TUI|636|Turaif
TUK|637|Turbat
TUU|638|Tabuk
TVY|639|Dawe
TWU|640|Tawau
TXG|641|Taichung
TXN|642|Tunxi
TYN|643|Taiyuan
TYO|644|Tokyo
UBJ|645|Ube
UBP|646|Ubon Ratchathani
UDR|647|Udaipur
UEO|648|Kume Jima
UET|649|Quetta
UGA|650|Bulgan
UGC|651|Urgench
UIH|652|Quinhon
UIK|653|Ust-Ilimsk
UKK|654|Ust-Kamenogorsk
ULG|655|Ulgit
ULN|656|Ulaanbaatar
ULO|657|Ulaangom
ULZ|658|Uliastai
UNN|659|Ranong
UNR|660|Underkhaan
UPG|661|Ujung Pandang
URA|662|Uralsk
URC|663|Urumqi
URT|664|Surat Thani
URY|665|Gurayat
USM|666|Koh Samui
USN|667|Ulsan
USU|668|Busuanga
UTH|669|Udon Thani
UTP|670|Utapao
UUD|671|Ulan-Ude
UUN|672|Baruun-urt
UUS|673|Yuzhno-Sakhalinsk
UYN|674|Yulin
VDA|675|Ovda
VII|676|Vinh City
VKG|677|Rachgia
VNS|678|Varanasi
VRC|679|Virac
VTE|680|Vientiane
VTZ|681|Vishakhapatnam
VVO|682|Vladivostok
WAE|683|Wadi Ad Dawasir
WEH|684|Weihai
WJU|685|Won-ju
WKJ|686|Wakkanai
WNP|687|Naga
WNS|688|Nawabshah
WNZ|689|Wenzhou
WUH|690|Wuhan
WUS|691|Wuyishan
WXN|692|Wanxian
XBJ|693|Birjand
XFN|694|Xiangfan
XIC|695|Xichang
XIL|696|Xilinhot
XKH|697|Xieng Khouang
XMN|698|Xiamen
XNN|699|Xining
XUZ|700|Xuzhou
YBP|701|Yibin
YEC|702|Yechon
YGJ|703|Yonago
YIH|704|Yichang
YIN|705|Yining
YIW|706|Yiwu
YKS|707|Yakutsk
YNB|708|Yanbu
YNJ|709|Yanji
YNT|710|Yantai
YNZ|711|Yancheng
ZAH|712|Zahedan
ZAM|713|Zamboanga
ZAT|714|Zhaotong
ZBR|715|Chah-Bahar
ZHA|716|Zhanjiang
ZUH|717|Zhuhai
ZVK|718|Savannakhet
ZYL|719|Sylhet
