AAA|1|Anaa
AAE|2|Annaba
AAH|3|Aachen
AAL|4|Aalborg
AAN|5|Al Ain
AAQ|6|Anapa
AAR|7|Aarhus
AAT|8|Altay
AAU|9|Asau
AAY|10|Al Ghaydah
ABA|11|Abakan
ABD|12|Abadan
ABE|13|Allentown/Bethlehem/Easton
ABI|14|Abilene
ABJ|15|Abidjan
ABK|16|Kabri Dar
ABL|17|Ambler
ABM|18|Bamaga
ABQ|19|Albuquerque
ABR|20|Aberdeen (US)
ABS|21|Abu Simbel
ABT|22|Al-Baha
ABV|23|Abuja
ABX|24|Albury
ABY|25|Albany (US) GA
ABZ|26|Aberdeen (GB)
ACA|27|Acapulco
ACC|28|Accra
ACE|29|Lanzarote
ACH|30|Altenrhein
ACI|31|Alderney
ACK|32|Nantucket
ACT|33|Waco
ACV|34|Arcata/Eureka
ADA|35|Adana
ADD|36|Addis Ababa
ADE|37|Aden
ADF|38|Adiyaman
ADH|39|Aldan
ADK|40|Adak Island
ADL|41|Adelaide
ADQ|42|Kodiak
ADU|43|Ardabil
ADZ|44|San Andres Island
AED|45|Aleneva
AER|46|Adler/Sochi
AES|47|Aalesund
AET|48|Allakaket
AEX|49|Alexandria (US)
AEY|50|Akureyri
AFA|51|San Rafael
AFL|52|Alta Floresta
AFT|53|Afutara
AGA|54|Agadir
AGE|55|Wangerooge
AGF|56|Agen
AGH|57|Helsingborg
AGJ|58|Aguni
AGL|59|Wanigela
AGN|60|Angoon
AGP|61|Malaga
AGR|62|Agra
AGS|63|Augusta (US) GA
AGT|64|Ciudad del Este
AGU|65|Aguascalientes
AHB|66|Abha
AHE|67|Ahe
AHN|68|Athens (US)
AHO|69|Alghero
AHS|70|Ahuas
AHU|71|Al Hoceima
AIA|72|Alliance
AIC|73|Airok
AIM|74|Ailuk Island
AIN|75|Wainwright
AIR|76|Aripuana
AIT|77|Aitutaki
AIU|78|Atiu Island
AIY|79|Atlantic City
AJA|80|Ajaccio
AJF|81|Jouf
AJI|82|Agri
AJL|83|Aizawl
AJR|84|Arvidsjaur
AJU|85|Aracaju
AKA|86|Ankang
AKB|87|Atka
AKF|88|Kufrah
AKG|89|Anguganak
AKI|90|Akiak
AKJ|91|Asahikawa
AKL|92|Auckland
AKN|93|King Salmon
AKP|94|Anaktuvuk Pass
AKS|95|Auki
AKU|96|Aksu
AKV|97|Akulivik
AKX|98|Aktyubinsk
AKY|99|Sittwe
ALA|100|Almaty
ALB|101|Albany (US) NY
ALC|102|Alicante
ALF|103|Alta
ALG|104|Algiers
ALH|105|Albany
ALJ|106|Alexander Bay
ALM|107|Alamogordo
ALO|108|Waterloo
ALP|109|Aleppo
ALS|110|Alamosa
ALW|111|Walla Walla
ALY|112|Alexandria (EG)
AMA|113|Amarillo
AMD|114|Ahmedabad
AMH|115|Arba Mintch
AMI|116|Mataram
AMM|117|Amman
AMQ|118|Ambon
AMS|119|Amsterdam
AMV|120|Amderma
AMY|121|Ambatomainty
ANC|122|Anchorage
ANE|123|Angers
ANF|124|Antofagasta
ANG|125|Angouleme
ANI|126|Aniak
ANK|127|Ankara
ANM|128|Antalaha
ANR|129|Antwerp
ANU|130|Antigua
ANV|131|Anvik
ANX|132|Andenes
AOI|133|Ancona
AOJ|134|Aomori
AOK|135|Karpathos
AOL|136|Paso de Los Libres
AOO|137|Altoona
AOR|138|Alor Setar
AOT|139|Aosta
APF|140|Naples (US)
APL|141|Nampula
APN|142|Alpena
APO|143|Apartado
APW|144|Apia
AQG|145|Anqing
AQI|146|Qaisumah
AQJ|147|Aqaba
AQP|148|Arequipa
ARC|149|Arctic Village
ARE|150|Arecibo
ARH|151|Arkhangelsk
ARI|152|Arica
ARK|153|Arusha
ARM|154|Armidale
ARP|155|Aragip
ARR|156|Alto Rio Senguerr
ART|157|Watertown (US) NY
ARU|158|Aracatuba
ARV|159|Minocqua
ARW|160|Arad
ASA|161|Assab
ASB|162|Ashgabat
ASD|163|Andros Town
ASE|164|Aspen
ASF|165|Astrakhan
ASI|166|Georgetown (XV)
ASJ|167|Amami O Shima
ASM|168|Asmara
ASO|169|Asosa
ASP|170|Alice Springs
ASR|171|Kayseri
ASU|172|Asuncion
ASV|173|Amboseli
ASW|174|Aswan
ATC|175|Arthur's Town
ATD|176|Atoifi
ATH|177|Athens (GR)
ATK|178|Atqasuk
ATL|179|Atlanta
ATM|180|Altamira
ATN|181|Namatanai
ATP|182|Aitape
ATQ|183|Amritsar
ATT|184|Atmautluak
ATW|185|Appleton
ATY|186|Watertown (US) SD
ATZ|187|Assiut
AUA|188|Aruba
AUC|189|Arauca
AUG|190|Augusta (US) ME
AUH|191|Abu Dhabi
AUK|192|Alakanuk
AUL|193|Aur Island
AUP|194|Agaun
AUQ|195|Atuona
AUR|196|Aurillac
AUS|197|Austin
AUU|198|Aurukun Mission
AUV|199|Aumo
AUW|200|Wausau
AUX|201|Araguaina
AUY|202|Aneityum
AUZ|203|Aurora
AVI|204|Ciego de Avila
AVK|205|Arvaikheer
AVL|206|Asheville
AVN|207|Avignon
AVP|208|Wilkes-Barre
AVV|209|Avalon
AWD|210|Aniwa
AWZ|211|Ahwaz
AXA|212|Anguilla
AXD|213|Alexandroupolis
AXK|214|Ataq
AXM|215|Armenia
AXP|216|Spring Point
AXT|217|Akita
AXU|218|Axum
AYP|219|Ayacucho
AYQ|220|Ayers Rock
AYT|221|Antalya
AZB|222|Amazon Bay
AZD|223|Yazd
AZN|224|Andizhan
AZO|225|Kalamazoo
AZR|226|Adrar
BAG|227|Baguio
BAH|228|Bahrain
BAK|229|Baku
BAL|230|Batman
BAQ|231|Barranquilla
BAS|232|Balalae
BAU|233|Bauru
BAV|234|Baotou
BAX|235|Barnaul
BAY|236|Baia Mare
BBA|237|Balmaceda
BBI|238|Bhubaneswar
BBK|239|Kasane
BBM|240|Battambang
BBN|241|Bario
BBO|242|Berbera
BCA|243|Baracoa
BCD|244|Bacolod
BCI|245|Barcaldine
BCL|246|Barra Colorado
BCM|247|Bacau
BCN|248|Barcelona (ES)
BCO|249|Jinka
BCP|250|Bambu
BDA|251|Bermuda
BDB|252|Bundaberg
BDD|253|Badu Island
BDH|254|Bandar Lengeh
BDJ|255|Banjarmasin
BDO|256|Bandung
BDQ|257|Vadodara
BDR|258|Bridgeport
BDS|259|Brindisi
BDU|260|Bardufoss
BEB|261|Benbecula
BED|262|Bedford
BEG|263|Belgrade
BEI|264|Beica
BEJ|265|Berau
BEL|266|Belem
BEN|267|Benghazi
BER|268|Berlin
BES|269|Brest
BET|270|Bethel
BEU|271|Bedourie
BEW|272|Beira
BEY|273|Beirut
BFD|274|Bradford
BFE|275|Bielefeld
BFF|276|Scottsbluff
BFL|277|Bakersfield
BFN|278|Bloemfontein
BFQ|279|Bahia Pinas
BFS|280|Belfast
BFV|281|Buri Ram
BGA|282|Bucaramanga
BGF|283|Bangui
BGI|284|Barbados
BGM|285|Binghamton
BGO|286|Bergen
BGR|287|Bangor
BHB|288|Bar Harbor
BHE|289|Blenheim
BHG|290|Brus Laguna
BHH|291|Bisha
BHI|292|Bahia Blanca
BHJ|293|Bhuj
BHK|294|Bukhara
BHM|295|Birmingham (US)
BHO|296|Bhopal
BHQ|297|Broken Hill
BHR|298|Bharatpur
BHS|299|Bathurst (AU)
BHU|300|Bhavnagar
BHV|301|Bahawalpur
BHX|302|Birmingham (GB)
BHY|303|Beihai
BHZ|304|Belo Horizonte
BIA|305|Bastia
BID|306|Block Island
BII|307|Bikini Atoll
BIK|308|Biak
BIL|309|Billings
BIM|310|Bimini
BIN|311|Bamiyan
BIO|312|Bilbao
BIQ|313|Biarritz
BIR|314|Biratnagar
BIS|315|Bismarck
BIU|316|Bildudalur
BIW|317|Billiluna
BJA|318|Bejaia
BJB|319|Bojnord
BJF|320|Batsfjord
BJI|321|Bemidji
BJL|322|Banjul
BJM|323|Bujumbura
BJR|324|Bahar Dar
BJS|325|Beijing
BJX|326|Leon/Guanajuato
BJZ|327|Badajoz
BKC|328|Buckland
BKI|329|Kota Kinabalu
BKK|330|Bangkok
BKO|331|Bamako
BKQ|332|Blackall
BKS|333|Bengkulu
BKW|334|Beckley
BKX|335|Brookings
BKZ|336|Bukoba
BLA|337|Barcelona (VE)
BLE|338|Borlange
BLF|339|Bluefield
BLG|340|Belaga
BLI|341|Bellingham
BLJ|342|Batna
BLK|343|Blackpool
BLL|344|Billund
BLQ|345|Bologna
BLR|346|Bangalore
BLT|347|Blackwater
BLV|348|Belleville
BLZ|349|Blantyre
BMD|350|Belo
BME|351|Broome
BMI|352|Bloomington-Normal
BMO|353|Bhamo
BMP|354|Brampton Island
BMU|355|Bima
BMV|356|Ban Me Thuot
BMW|357|Bordj Badji Mokhtar
BMY|358|Belep Island
BNA|359|Nashville
BNC|360|Beni
BND|361|Bandar Abbas
BNE|362|Brisbane
BNK|363|Ballina
BNN|364|Bronnoysund
BNP|365|Bannu
BNS|366|Barinas
BNX|367|Banja Luka
BNY|368|Bellona
BOA|369|Boma
BOB|370|Bora Bora
BOC|371|Bocas del Toro
BOD|372|Bordeaux
BOG|373|Bogota
BOH|374|Bournemouth
BOI|375|Boise
BOJ|376|Bourgas
BOM|377|Mumbai
BON|378|Bonaire
BOO|379|Bodo
BOS|380|Boston
BOU|381|Bourges
BOV|382|Boang
BOW|383|Bartow
BOX|384|Borroloola
BOY|385|Bobo Dioulasso
BPD|386|Bapi
BPN|387|Balikpapan
BPS|388|Porto Seguro
BPT|389|Beaumont
BPX|390|Bangda
BPY|391|Besalampy
BQB|392|Busselton
BQL|393|Boulia
BQN|394|Aguadilla
BQS|395|Blagoveschensk
BQW|396|Balgo Hills
BRA|397|Barreiras
BRC|398|San Carlos de Bariloche
BRD|399|Brainerd
BRE|400|Bremen
BRI|401|Bari
BRK|402|Bourke
BRL|403|Burlington (US) IA
BRM|404|Barquisimeto
BRN|405|Berne
BRO|406|Brownsville
BRQ|407|Brno
BRR|408|Barra
BRS|409|Bristol
BRT|410|Bathurst Island
BRU|411|Brussels
BRW|412|Barrow
BSA|413|Bossaso
BSB|414|Brasilia
BSC|415|Bahia Solano
BSD|416|Baoshan
BSK|417|Biskra
BSO|418|Basco
BTH|419|Batam
BTI|420|Barter Island
BTJ|421|Banda Aceh
BTK|422|Bratsk
BTL|423|Battle Creek
BTM|424|Butte
BTR|425|Baton Rouge
BTS|426|Bratislava
BTT|427|Bettles
BTU|428|Bintulu
BTV|429|Burlington (US) VT
BUA|430|Buka
BUC|431|Burketown
BUD|432|Budapest
BUE|433|Buenos Aires
BUF|434|Buffalo
BUH|435|Bucharest
BUL|436|Bulolo
BUN|437|Buenaventura
BUO|438|Burao
BUQ|439|Bulawayo
BUR|440|Burbank
BUS|441|Batumi
BUX|442|Bunia
BUZ|443|Bushehr
BVB|444|Boa Vista (BR)
BVC|445|Boa Vista (CV)
BVE|446|Brive-La-Gaillarde
BVG|447|Berlevag
BVH|448|Vilhena
BVI|449|Birdsville
BVS|450|Breves
BWA|451|Bhairawa
BWD|452|Brownwood
BWI|453|Baltimore
BWK|454|Bol
BWN|455|Bandar Seri Begawan
BWQ|456|Brewarrina
BWT|457|Burnie
BXN|458|Bodrum
BXR|459|Bam
BXU|460|Butuan
BXX|461|Borama
BXZ|462|Bunsil
BYA|463|Boundary
BYC|464|Yacuiba
BYM|465|Bayamo
BYN|466|Bayankhongor
BYU|467|Bayreuth
BYW|468|Blakely Island
BZE|469|Belize City
BZG|470|Bydgoszcz
BZI|471|Balikesir
BZL|472|Barisal
BZN|473|Bozeman
BZO|474|Bolzano
BZR|475|Beziers
BZV|476|Brazzaville
BZZ|477|Brize Norton
CAB|478|Cabinda
CAC|479|Cascavel
CAD|480|Cadillac
CAE|481|Columbia (US) SC
CAG|482|Cagliari
CAI|483|Cairo
CAJ|484|Canaima
CAK|485|Akron/Canton
CAL|486|Campbeltown
CAN|487|Guangzhou
CAP|488|Cap Haitien
CAQ|489|Caucasia
CAS|490|Casablanca
CAW|491|Campos
CAX|492|Carlisle
CAY|493|Cayenne
CAZ|494|Cobar
CBB|495|Cochabamba
CBE|496|Cumberland
CBG|497|Cambridge
CBH|498|Bechar
CBL|499|Ciudad Bolivar
CBO|500|Cotabato
CBR|501|Canberra
CCF|502|Carcassonne
CCJ|503|Kozhikode
CCK|504|Cocos Islands
CCM|505|Criciuma
CCP|506|Concepcion (CL)
CCS|507|Caracas
CCU|508|Calcutta
CCV|509|Craig Cove
CDB|510|Cold Bay
CDC|511|Cedar City
CDD|512|Cauquira
CDL|513|Candle
CDR|514|Chadron
CDV|515|Cordova
CEB|516|Cebu
CEC|517|Crescent City
CED|518|Ceduna
CEE|519|Cherepovets
CEG|520|Chester
CEH|521|Chelinda
CEI|522|Chiang Rai
CEK|523|Chelyabinsk
CEM|524|Central
CEN|525|Ciudad Obregon
CEQ|526|Cannes
CER|527|Cherbourg
CEZ|528|Cortez
CFE|529|Clermont-Ferrand
CFG|530|Cienfuegos
CFN|531|Donegal
CFR|532|Caen
CFS|533|Coffs Harbour
CFU|534|Kerkyra
CGA|535|Craig
CGB|536|Cuiaba
CGD|537|Changde
CGI|538|Cape Girardeau
CGN|539|Cologne
CGO|540|Zhengzhou
CGP|541|Chittagong
CGQ|542|Changchun
CGR|543|Campo Grande
CGY|544|Cagayan de Oro
CHA|545|Chattanooga
CHC|546|Christchurch
CHG|547|Chaoyang
CHI|548|Chicago
CHO|549|Charlottesville
CHP|550|Circle Hot Springs
CHQ|551|Chania
CHS|552|Charleston (US) SC
CHT|553|Chatham Island
CHU|554|Chuathbaluk
CHX|555|Changuinola
CHY|556|Choiseul Bay
CIC|557|Chico
CID|558|Cedar Rapids
CIF|559|Chifeng
CIH|560|Changzhi
CIJ|561|Cobija
CIK|562|Chalkyitsik
CIO|563|Concepcion (PY)
CIP|564|Chipata
CIT|565|Shimkent
CIW|566|Canouan Island
CIX|567|Chiclayo
CJA|568|Cajamarca
CJB|569|Coimbatore
CJC|570|Calama
CJJ|571|Cheong Ju City
CJL|572|Chitral
CJS|573|Ciudad Juarez
CJT|574|Comitan
CJU|575|Cheju
CKB|576|Clarksburg
CKD|577|Crooked Creek
CKG|578|Chongqing
CKI|579|Croker Island
CKL|580|Chkalovsky
CKS|581|Carajas
CKX|582|Chicken
CKY|583|Conakry
CLD|584|Carlsbad (US) CA
CLE|585|Cleveland
CLJ|586|Cluj
CLL|587|College Station
CLM|588|Port Angeles
CLO|589|Cali
CLP|590|Clarks Point
CLQ|591|Colima
CLT|592|Charlotte
CLY|593|Calvi
CMA|594|Cunnamulla
CMB|595|Colombo
CMD|596|Cootamundra
CME|597|Ciudad del Carmen
CMF|598|Chambery
CMG|599|Corumba
CMH|600|Columbus (US) OH
CMI|601|Champaign
CMJ|602|Chi Mei
CMK|603|Club Makokola
CMU|604|Kundiawa
CMW|605|Camaguey
CMX|606|Hancock
CNB|607|Coonamble
CNC|608|Coconut Island
CND|609|Constanta
CNJ|610|Cloncurry
CNM|611|Carlsbad (US) NM
CNP|612|Neerlerit Inaat
CNQ|613|Corrientes
CNS|614|Cairns
CNX|615|Chiang Mai
CNY|616|Moab
COC|617|Concordia
COD|618|Cody
COJ|619|Coonabarabran
COK|620|Cochin
COO|621|Cotonou
COQ|622|Choibalsan
COR|623|Cordoba
COS|624|Colorado Springs
COU|625|Columbia (US) MO
CPB|626|Capurgana
CPC|627|San Martin de Los Andes
CPD|628|Coober Pedy
CPE|629|Campeche
CPH|630|Copenhagen
CPI|631|Cape Orford
CPO|632|Copiapo
CPQ|633|Campinas
CPR|634|Casper
CPT|635|Cape Town
CPV|636|Campina Grande
CQS|637|Costa Marques
CRD|638|Comodoro Rivadavia
CRI|639|Crooked Island
CRM|640|Catarman
CRP|641|Corpus Christi
CRW|642|Charleston (US) WV
CSG|643|Columbus (US) GA
CSI|644|Casino
CSK|645|Cap Skirring
CSL|646|San Luis Obispo
CSN|647|Carson City
CST|648|Castaway
CSX|649|Changsha
CSZ|650|Coronel Suarez
CTA|651|Catania
CTC|652|Catamarca
CTD|653|Chitre
CTG|654|Cartagena
CTL|655|Charleville
CTM|656|Chetumal
CTN|657|Cooktown
CTU|658|Chengdu
CUC|659|Cucuta
CUF|660|Cuneo
CUG|661|Cudal
CUJ|662|Culion
CUK|663|Caye Caulker
CUL|664|Culiacan
CUM|665|Cumana
CUN|666|Cancun
CUP|667|Carupano
CUQ|668|Coen
CUR|669|Curacao
CUU|670|Chihuahua
CUW|671|Cube Cove
CUZ|672|Cuzco
CVC|673|Cleve
CVG|674|Cincinnati
CVJ|675|Cuernavaca
CVL|676|Cape Vogel
CVM|677|Ciudad Victoria
CVN|678|Clovis
CVO|679|Corvallis
CVQ|680|Carnarvon
CVT|681|Coventry
CVU|682|Corvo Island
CWB|683|Curitiba
CWC|684|Chernovtsy
CWL|685|Cardiff
CWS|686|Center Island
CWT|687|Cowra
CXB|688|Cox's Bazar
CXJ|689|Caxias do Sul
CYB|690|Cayman Brac
CYF|691|Chefornak
CYI|692|Chiayi
CYO|693|Cayo Largo del Sur
CYP|694|Calbayog
CYS|695|Cheyenne
CYU|696|Cuyo
CZE|697|Coro
CZF|698|Cape Romanzof
CZH|699|Corozal (BZ)
CZL|700|Constantine
CZM|701|Cozumel
CZN|702|Chisana
CZS|703|Cruzeiro do Sul
CZU|704|Corozal (CO)
CZX|705|Changzhou
DAB|706|Daytona Beach
DAC|707|Dhaka
DAD|708|Da Nang
DAK|709|Dakhla Oasis
DAM|710|Damascus
DAR|711|Dar Es Salaam
DAU|712|Daru
DAV|713|David
DAY|714|Dayton
DBM|715|Debra Marcos
DBO|716|Dubbo
DBQ|717|Dubuque
DBT|718|Debra Tabor
DBV|719|Dubrovnik
DCM|720|Castres
DDC|721|Dodge City
DDI|722|Daydream Island
DDM|723|Dodoima
DEA|724|Dera Ghazi Khan
DEB|725|Debrecen
DEC|726|Decatur
DEL|727|Delhi
DEM|728|Dembidollo
DEN|729|Denver
DER|730|Derim
DEZ|731|Deirezzor
DFW|732|Dallas/Fort Worth
DGA|733|Dangriga
DGE|734|Mudgee
DGO|735|Durango (MX)
DGT|736|Dumaguete
DHN|737|Dothan
DIB|738|Dibrugarh
DIE|739|Antsiranana
DIG|740|Diqing
DIJ|741|Dijon
DIK|742|Dickinson
DIL|743|Dili
DIN|744|Dien Bien Phu
DIO|745|Diomede Island
DIR|746|Dire Dawa
DIS|747|Loubomo
DIU|748|Diu
DIY|749|Diyarbakir
DJB|750|Jambi
DJE|751|Djerba
DJG|752|Djanet
DJJ|753|Jayapura
DJN|754|Delta Junction
DKI|755|Dunk Island
DKR|756|Dakar
DLA|757|Douala
DLC|758|Dalian
DLD|759|Geilo
DLG|760|Dillingham
DLH|761|Duluth/Superior
DLI|762|Dalat
DLM|763|Dalaman
DLO|764|Dolomi
DLU|765|Dali City
DLY|766|Dillons Bay
DLZ|767|Dalanzadgad
DMD|768|Doomadgee Mission
DMM|769|Dammam
DMU|770|Dimapur
DND|771|Dundee
DNH|772|Dunhuang
DNK|773|Dnepropetrovsk
DNM|774|Denham
DNR|775|Dinard
DNV|776|Danville
DNZ|777|Denizli
DOD|778|Dodoma
DOG|779|Dongola
DOH|780|Doha
DOK|781|Donetsk
DOM|782|Dominica
DPL|783|Dipolog
DPO|784|Devonport
DPS|785|Denpasar Bali
DRB|786|Derby
DRG|787|Deering
DRO|788|Durango (US)
DRS|789|Dresden
DRT|790|Del Rio
DRW|791|Darwin
DSD|792|La Desirade
DSE|793|Dessie
DSK|794|Dera Ismail Khan
DSM|795|Des Moines
DTD|796|Datadawai
DTM|797|Dortmund
DTR|798|Decatur Island
DTT|799|Detroit
DUB|800|Dublin
DUD|801|Dunedin
DUI|802|Duisburg Bus Station
DUJ|803|Dubois
DUQ|804|Duncan
DUR|805|Durban
DUS|806|Dusseldorf
DUT|807|Dutch Harbor
DVL|808|Devils Lake
DVO|809|Davao
DWB|810|Soalala
DXB|811|Dubai
DYG|812|Dayong
DYR|813|Anadyr
DYU|814|Dushanbe
DZA|815|Dzaoudzi
EAA|816|Eagle
EAE|817|Emae
EAM|818|Nejran
EAP|819|Euroairport
EAR|820|Kearney
EAS|821|San Sebastian
EAT|822|Wenatchee
EAU|823|Eau Claire
EBB|824|Entebbe/Kampala
EBD|825|El Obeid
EBJ|826|Esbjerg
EBO|827|Ebon
EBU|828|St Etienne
ECN|829|Ercan
EDA|830|Edna Bay
EDI|831|Edinburgh
EDL|832|Eldoret
EDR|833|Edward River
EEK|834|Eek
EFL|835|Kefallinia
EGC|836|Bergerac
EGE|837|Vail
EGL|838|Neghelli
EGM|839|Sege
EGN|840|Geneina
EGO|841|Belgorod
EGS|842|Egilsstadir
EGV|843|Eagle River
EGX|844|Egegik
EHL|845|El Bolson
EHM|846|Cape Newenham
EIN|847|Eindhoven
EIS|848|Beef Island
EJA|849|Barrancabermeja
EJH|850|Wedjh
EKO|851|Elko
ELC|852|Elcho Island
ELD|853|El Dorado
ELE|854|El Real
ELF|855|El Fasher
ELG|856|El Golea
ELH|857|North Eleuthera
ELI|858|Elim
ELM|859|Elmira/Corning
ELP|860|El Paso
ELQ|861|Gassim
ELS|862|East London
ELU|863|El Oued
ELV|864|Elfin Cove
ELY|865|Ely (US) NV
EMD|866|Emerald
EMI|867|Emirau
EMK|868|Emmonak
EMN|869|Nema
EMS|870|Embessa
EMX|871|El Maiten
ENA|872|Kenai
ENF|873|Enontekio
ENT|874|Enewetak Island
ENW|875|Kenosha
ENY|876|Yan'an
EOI|877|Eday
EPL|878|Epinal
EPR|879|Esperance
EPS|880|El Portillo / Samana
EQS|881|Esquel
ERC|882|Erzincan
ERF|883|Erfurt
ERI|884|Erie
ERZ|885|Erzurum
ESC|886|Escanaba
ESD|887|Eastsound
ESL|888|Elista
ESR|889|El Salvador
ESS|890|Essen
ESU|891|Essaouira
ETH|892|Elat
ETZ|893|Metz/Nancy
EUA|894|Eua
EUG|895|Eugene
EUN|896|Laayoune
EUX|897|St Eustatius
EVE|898|Harstad-Narvik
EVG|899|Sveg
EVN|900|Yerevan
EVV|901|Evansville
EWB|902|New Bedford
EWN|903|New Bern
EXI|904|Excursion Inlet
EXM|905|Exmouth Gulf
EXT|906|Exeter
EYL|907|Yelimane
EYP|908|El Yopal
EYW|909|Key West
EZS|910|Elazig
FAE|911|Faroe Islands
FAI|912|Fairbanks
FAJ|913|Fajardo
FAO|914|Faro
FAR|915|Fargo
FAT|916|Fresno
FAV|917|Fakarava
FAY|918|Fayetteville (US) NC
FBM|919|Lubumbashi
FCA|920|Kalispell
FDE|921|Forde
FDF|922|Fort de France
FDH|923|Friedrichshafen
FEG|924|Fergana
FEJ|925|Feijo
FEN|926|Fernando de Noronha
FEZ|927|Fez
FHU|928|Fort Huachuca/Sierra Vista
FIE|929|Fair Isle
FIH|930|Kinshasa
FIN|931|Finschhafen
FIZ|932|Fitzroy Crossing
FJR|933|Al-Fujairah
FKB|934|Karlsruhe/Baden Baden
FKL|935|Franklin
FKS|936|Fukushima
FLA|937|Florencia
FLG|938|Flagstaff
FLL|939|Fort Lauderdale
FLN|940|Florianopolis
FLO|941|Florence (US)
FLR|942|Florence (IT)
FLS|943|Flinders Island
FLW|944|Flores Island
FMA|945|Formosa
FMN|946|Farmington
FMO|947|Munster
FMY|948|Fort Myers
FNA|949|Freetown
FNC|950|Funchal
FNI|951|Nimes
FNJ|952|Pyongyang
FNL|953|Fort Collins/Loveland
FNT|954|Flint
FOC|955|Fuzhou
FOD|956|Fort Dodge
FOG|957|Foggia
FON|958|Fortuna
FOR|959|Fortaleza
FPO|960|Freeport
FPR|961|Fort Pierce
FRA|962|Frankfurt
FRB|963|Forbes
FRC|964|Franca
FRD|965|Friday Harbor
FRE|966|Fera Island
FRL|967|Forli
FRO|968|Floro
FRS|969|Flores
FRU|970|Bishkek
FRW|971|Francistown
FSC|972|Figari
FSD|973|Sioux Falls
FSM|974|Fort Smith (US)
FSP|975|St Pierre
FTA|976|Futuna Island
FTU|977|Fort Dauphin
FUE|978|Fuerteventura
FUG|979|Fuyang
FUJ|980|Fukue
FUK|981|Fukuoka
FUN|982|Funafuti Atol
FUT|983|Futuna
FVL|984|Flora Valley
FWA|985|Fort Wayne
FYU|986|Fort Yukon
FYV|987|Fayetteville (US) AR
GAF|988|Gafsa
GAJ|989|Yamagata
GAL|990|Galena
GAM|991|Gambell
GAN|992|Gan Island
GAO|993|Guantanamo
GAQ|994|Gao
GAR|995|Garaina
GAU|996|Guwahati
GAX|997|Gamba
GBD|998|Great Bend
GBE|999|Gaborone
GBJ|1000|Marie Galante
GBL|1001|Goulburn Island
GCC|1002|Gillette
GCI|1003|Guernsey
GCK|1004|Garden City
GCM|1005|Grand Cayman Island
GCN|1006|Grand Canyon
GCY|1007|Greenville (US) TN
GDE|1008|Gode
GDL|1009|Guadalajara
GDN|1010|Gdansk
GDQ|1011|Gondar
GDT|1012|Grand Turk
GDV|1013|Glendive
GDX|1014|Magadan
GDZ|1015|Gelendzik
GEG|1016|Spokane
GEL|1017|Santo Angelo
GEO|1018|Georgetown (GY)
GER|1019|Nueva Gerona
GES|1020|General Santos
GET|1021|Geraldton
GEV|1022|Gallivare
GEW|1023|Gewoya
GFF|1024|Griffith
GFK|1025|Grand Forks
GFN|1026|Grafton
GGG|1027|Longview
GGS|1028|Gobernador Gregores
GGT|1029|George Town
GGW|1030|Glasgow (US)
GHA|1031|Ghardaia
GHB|1032|Governors Harbour
GHE|1033|Garachine
GHT|1034|Ghat
GIB|1035|Gibraltar
GIC|1036|Boigu Island
GIL|1037|Gilgit
GIS|1038|Gisborne
GIZ|1039|Gizan
GJA|1040|Guanaja
GJL|1041|Jijel
GJM|1042|Guajara-Mirim
GJT|1043|Grand Junction
GKA|1044|Goroka
GLA|1045|Glasgow (GB)
GLF|1046|Golfito
GLH|1047|Greenville (US) MS
GLI|1048|Glen Innes
GLL|1049|Gol
GLT|1050|Gladstone
GLV|1051|Golovin
GMB|1052|Gambela
GMI|1053|Gasmata
GMR|1054|Gambier Island
GNB|1055|Grenoble
GND|1056|Grenada
GNI|1057|Green Island
GNU|1058|Goodnews Bay
GNV|1059|Gainesville
GOA|1060|Genoa
GOB|1061|Goba
GOE|1062|Gonalia
GOH|1063|Nuuk
GOI|1064|Goa
GOJ|1065|Nizhniy Novgorod
GOM|1066|Goma
GON|1067|New London/Groton
GOR|1068|Gore
GOT|1069|Gothenburg
GOU|1070|Garoua
GOV|1071|Gove
GPB|1072|Guarapuava
GPI|1073|Guapi
GPN|1074|Garden Point
GPO|1075|General Pico
GPT|1076|Gulfport/Biloxi
GPZ|1077|Grand Rapids (US) MN
GRB|1078|Green Bay
GRI|1079|Grand Island
GRJ|1080|George
GRL|1081|Garasa
GRO|1082|Gerona
GRR|1083|Grand Rapids (US) MI
GRW|1084|Graciosa Island
GRX|1085|Granada
GRY|1086|Grimsey
GRZ|1087|Graz
GSO|1088|Greensboro/High Point
GSP|1089|Greenville (US) SC
GST|1090|Gustavus
GTE|1091|Groote Eylandt
GTF|1092|Great Falls
GUA|1093|Guatemala City
GUB|1094|Guerrero Negro
GUC|1095|Gunnison
GUD|1096|Goundam
GUH|1097|Gunnedah
GUI|1098|Guiria
GUM|1099|Guam
GUP|1100|Gallup
GUR|1101|Alotau
GUW|1102|Atyrau
GVA|1103|Geneva
GVI|1104|Green River
GVR|1105|Governador Valadares
GVX|1106|Gavle
GWD|1107|Gwadar
GWL|1108|Gwalior
GWT|1109|Westerland
GWY|1110|Galway
GXF|1111|Seiyun
GYA|1112|Guayaramerin
GYE|1113|Guayaquil
GYI|1114|Gisenyi
GYL|1115|Argyle
GYM|1116|Guaymas
GYN|1117|Goiania
GYS|1118|Guang Yuan
GZA|1119|Gaza
GZM|1120|Gozo
GZO|1121|Gizo
GZT|1122|Gaziantep
HAA|1123|Hasvik
HAC|1124|Hachijo Jima
HAD|1125|Halmstad
HAE|1126|Havasupai
HAJ|1127|Hanover
HAK|1128|Haikou
HAM|1129|Hamburg
HAN|1130|Hanoi
HAP|1131|Long Island (AU)
HAQ|1132|Hanimaadhoo
HAR|1133|Harrisburg
HAS|1134|Hail
HAU|1135|Haugesund
HAV|1136|Havana
HBA|1137|Hobart
HBE|1138|Borg el Arab
HBT|1139|Hafr Albatin
HCQ|1140|Halls Creek
HCR|1141|Holy Cross
HDB|1142|Heidelberg
HDS|1143|Hoedspruit
HDY|1144|Hat Yai
HEH|1145|Heho
HEL|1146|Helsinki
HER|1147|Heraklion
HET|1148|Hohhot
HFA|1149|Haifa
HFD|1150|Hartford
HFE|1151|Hefei
HFN|1152|Hornafjordur
HFS|1153|Hagfors
HFT|1154|Hammerfest
HGA|1155|Hargeisa
HGD|1156|Hughenden
HGH|1157|Hangzhou
HGL|1158|Helgoland
HGN|1159|Mae Hong Son
HGR|1160|Hagerstown
HGU|1161|Mount Hagen
HHH|1162|Hilton Head Island
HIB|1163|Hibbing/Chisholm
HID|1164|Horn Island
HII|1165|Lake Havasu City
HIJ|1166|Hiroshima
HIL|1167|Shillavo
HIN|1168|Chinju
HIR|1169|Honiara
HIS|1170|Hayman Island
HIT|1171|Hivaro
HJR|1172|Khajuraho
HKB|1173|Healy Lake
HKD|1174|Hakodate
HKG|1175|Hong Kong
HKK|1176|Hokitika
HKN|1177|Hoskins
HKT|1178|Phuket
HKY|1179|Hickory
HLD|1180|Hailar
HLF|1181|Hultsfred
HLH|1182|Ulanhot
HLN|1183|Helena
HLZ|1184|Hamilton (NZ)
HME|1185|Hassi Messaoud
HMO|1186|Hermosillo
HMR|1187|Hamar
HMV|1188|Hemavan
HNA|1189|Morioka
HNH|1190|Hoonah
HNL|1191|Honolulu
HNM|1192|Hana
HNS|1193|Haines
HOB|1194|Hobbs
HOD|1195|Hodeidah
HOF|1196|Hofuf
HOG|1197|Holguin
HOI|1198|Hao Island
HOK|1199|Hooker Creek
HOM|1200|Homer
HON|1201|Huron
HOQ|1202|Hof
HOR|1203|Horta
HOT|1204|Hot Springs
HOU|1205|Houston
HOV|1206|Orsta-Volda
HPA|1207|Ha'apai
HPB|1208|Hooper Bay
HPH|1209|Haiphong
HPN|1210|Westchester County
HRB|1211|Harbin
HRE|1212|Harare
HRG|1213|Hurghada
HRK|1214|Kharkov
HRL|1215|Harlingen
HRO|1216|Harrison
HSG|1217|Saga
HSL|1218|Huslia
HSN|1219|Zhoushan
HSV|1220|Huntsville
HSZ|1221|Hsinchu
HTA|1222|Chita
HTI|1223|Hamilton Island
HTN|1224|Hotan
HTR|1225|Hateruma
HTS|1226|Huntington
HUE|1227|Humera
HUH|1228|Huahine
HUI|1229|Hue
HUN|1230|Hualien
HUQ|1231|Houn
HUS|1232|Hughes
HUU|1233|Huanuco
HUV|1234|Hudiksvall
HUX|1235|Huatulco
HUY|1236|Humberside
HVA|1237|Analalava
HVB|1238|Hervey Bay
HVD|1239|Khovd
HVG|1240|Honningsvag
HVN|1241|New Haven
HVR|1242|Havre
HWN|1243|Hwange National Park
HYA|1244|Hyannis
HYD|1245|Hyderabad
HYF|1246|Hayfields
HYL|1247|Hollis
HYN|1248|Huangyan
HYS|1249|Hays
HZG|1250|Hanzhong
IAM|1251|In Amenas
IAN|1252|Kiana
IAS|1253|Iasi
IBE|1254|Ibague
IBI|1255|Iboki
IBZ|1256|Ibiza
ICI|1257|Cicia
ICT|1258|Wichita
IDA|1259|Idaho Falls
IDN|1260|Indagen
IDR|1261|Indore
IEV|1262|Kiev
IFJ|1263|Isafjordur
IFN|1264|Isfahan
IFO|1265|Ivano-Frankovsk
IFP|1266|Bullhead City
IGA|1267|Inagua
IGG|1268|Igiugig
IGM|1269|Kingman
IGR|1270|Iguazu
IGU|1271|Iguassu Falls
IHU|1272|Ihu
IIS|1273|Nissan Island
IKO|1274|Nikolski
IKT|1275|Irkutsk
ILE|1276|Killeen
ILF|1277|Ilford
ILG|1278|Wilmington (US) DE
ILI|1279|Iliamna
ILM|1280|Wilmington (US) NC
ILN|1281|Wilmington
ILO|1282|Iloilo
ILP|1283|Ile des Pins
ILY|1284|Islay
IMF|1285|Imphal
IMP|1286|Imperatriz
IMT|1287|Iron Mountain
INC|1288|Yinchuan
IND|1289|Indianapolis
ING|1290|Lago Argentino
INL|1291|International Falls
INN|1292|Innsbruck
INT|1293|Winston-Salem
INU|1294|Nauru Island
INV|1295|Inverness
INZ|1296|In Salah
IOA|1297|Ioannina
IOM|1298|Isle of Man
IOP|1299|Ioma
IOS|1300|Ilheus
IPA|1301|Ipota
IPC|1302|Easter Island
IPH|1303|Ipoh
IPI|1304|Ipiales
IPL|1305|Imperial
IPN|1306|Ipatinga
IPT|1307|Williamsport
IQM|1308|Qiemo
IQQ|1309|Iquique
IQT|1310|Iquitos
IRA|1311|Kirakira
IRC|1312|Circle
IRG|1313|Lockhart River
IRJ|1314|La Rioja
IRK|1315|Kirksville
ISA|1316|Mount Isa
ISB|1317|Islamabad
ISC|1318|Isles of Scilly
ISE|1319|Isparta
ISG|1320|Ishigaki
ISN|1321|Williston
ISO|1322|Kinston
ISP|1323|Long Island Macarthur
IST|1324|Istanbul
ITB|1325|Itaituba
ITH|1326|Ithaca
ITK|1327|Itokama
ITO|1328|Hilo
IUE|1329|Niue
IVA|1330|Ambanja
IVC|1331|Invercargill
IVL|1332|Ivalo
IVR|1333|Inverell
IVW|1334|Inverway
IWD|1335|Ironwood
IWJ|1336|Iwami
IXA|1337|Agartala
IXB|1338|Bagdogra
IXC|1339|Chandigarh
IXE|1340|Mangalore
IXJ|1341|Jammu
IXL|1342|Leh
IXM|1343|Madurai
IXR|1344|Ranchi
IXS|1345|Silchar
IXU|1346|Aurangabad
IXZ|1347|Port Blair
IYK|1348|Inyokern
IZM|1349|Izmir
IZO|1350|Izumo
IZT|1351|Ixtepec
JAC|1352|Jackson (US) WY
JAG|1353|Jacobabad
JAI|1354|Jaipur
JAL|1355|Jalapa
JAN|1356|Jackson (US) MS
JAQ|1357|Jacquinot Bay
JAT|1358|Jabot
JAU|1359|Jauja
JAV|1360|Ilulissat
JAX|1361|Jacksonville (US) FL
JBR|1362|Jonesboro
JCH|1363|Qasigiannguit
JCK|1364|Julia Creek
JCR|1365|Jacareacanga
JCU|1366|Ceuta Heliport
JDF|1367|Juiz de Fora
JDH|1368|Jodhpur
JDO|1369|Juazeiro do Norte
JDZ|1370|Jingdezhen
JED|1371|Jeddah
JEE|1372|Jeremie
JEG|1373|Aasiaat
JEJ|1374|Jeh
JER|1375|Jersey
JFR|1376|Paamiut
JGA|1377|Jamnagar
JGN|1378|Jiayuguan
JGO|1379|Qeqertarsuaq
JGR|1380|Groennedal
JHB|1381|Johor Bahru
JHG|1382|Jinghong
JHM|1383|Kapalua
JHQ|1384|Shute Harbour
JHS|1385|Sisimiut
JHW|1386|Jamestown (US) NY
JIA|1387|Juina
JIB|1388|Djibouti
JIJ|1389|Jijiga
JIK|1390|Ikaria Island
JIL|1391|Jilin
JIM|1392|Jimma
JIW|1393|Jiwani
JJN|1394|Jinjiang
JJU|1395|Qaqortoq
JKG|1396|Jonkoping
JKH|1397|Chios
JKR|1398|Janakpur
JKT|1399|Jakarta
JLN|1400|Joplin
JMK|1401|Mikonos
JMO|1402|Jomsom
JMS|1403|Jamestown (US) ND
JMU|1404|Jiamusi
JNB|1405|Johannesburg
JNN|1406|Nanortalik
JNS|1407|Narsaq
JNU|1408|Juneau
JNX|1409|Naxos Is
JNZ|1410|Jinzhou
JOE|1411|Joensuu
JOG|1412|Yogyakarta
JOI|1413|Joinville
JON|1414|Johnston Island
JOS|1415|Jos
JPA|1416|Joao Pessoa
JPR|1417|Ji-Parana
JQA|1418|Qaarsut
JQE|1419|Jaque
JRH|1420|Jorhat
JRN|1421|Juruena
JRO|1422|Kilimanjaro
JRS|1423|Jerusalem
JSA|1424|Jaisalmer
JSH|1425|Sitia
JSR|1426|Jessore
JST|1427|Johnstown
JSU|1428|Maniitsoq
JSY|1429|Syros Island
JTR|1430|Thira
JTY|1431|Astypalaia Island
JUA|1432|Juara
JUB|1433|Juba
JUJ|1434|Jujuy
JUL|1435|Juliaca
JUV|1436|Upernavik
JUZ|1437|Juzhou
JVA|1438|Ankavandra
JYV|1439|Jyvaskyla
KAA|1440|Kasama
KAB|1441|Kariba
KAC|1442|Kameshli
KAD|1443|Kaduna
KAE|1444|Kake
KAG|1445|Kangnung
KAJ|1446|Kajaani
KAL|1447|Kaltag
KAN|1448|Kano
KAO|1449|Kuusamo
KAT|1450|Kaitaia
KAW|1451|Kawthaung
KAX|1452|Kalbarri
KBC|1453|Birch Creek
KBM|1454|Kabwum
KBR|1455|Kota Bharu
KBT|1456|Kaben
KBV|1457|Krabi
KCA|1458|Kuqa
KCC|1459|Coffman Cove
KCF|1460|Kadanwari
KCH|1461|Kuching
KCL|1462|Chignik
KCM|1463|Kahramanmaras
KCZ|1464|Kochi
KDD|1465|Khuzdar
KDI|1466|Kendari
KDL|1467|Kardla
KDM|1468|Kaadedhdhoo
KDO|1469|Kadhdhoo
KDR|1470|Kandrian
KDU|1471|Skardu
KDV|1472|Kandavu
KEB|1473|Nanwalek
KEH|1474|Kenmore Air Harbor
KEJ|1475|Kemerovo
KEK|1476|Ekwok
KEL|1477|Kiel
KEM|1478|Kemi/Tornio
KEP|1479|Nepalganj
KER|1480|Kerman
KET|1481|Kengtung
KEW|1482|Keewaywin
KEX|1483|Kanabea
KFG|1484|Kalkurung
KFP|1485|False Pass
KGA|1486|Kananga
KGB|1487|Konge
KGC|1488|Kingscote
KGD|1489|Kaliningrad
KGE|1490|Kagau
KGF|1491|Karaganda
KGI|1492|Kalgoorlie
KGJ|1493|Karonga
KGK|1494|Koliganek
KGL|1495|Kigali
KGP|1496|Kogalym
KGS|1497|Kos
KGX|1498|Grayling
KHD|1499|Khorramabad
KHE|1500|Kherson
KHG|1501|Kashi
KHH|1502|Kaohsiung
KHI|1503|Karachi
KHM|1504|Khamti
KHN|1505|Nanchang
KHS|1506|Khasab
KHU|1507|Kremenchug
KHV|1508|Khabarovsk
KIB|1509|Ivanof Bay
KID|1510|Kristianstad
KIF|1511|Kingfisher Lake
KIH|1512|Kish Island
KIJ|1513|Niigata
KIM|1514|Kimberley
KIN|1515|Kingston (JM)
KIO|1516|Kili Island
KIQ|1517|Kira
KIR|1518|Kerry County
KIS|1519|Kisumu
KIT|1520|Kithira
KIV|1521|Chisinau
KIW|1522|Kitwe
KJA|1523|Krasnoyarsk
KJP|1524|Kerama
KKA|1525|Koyuk
KKC|1526|Khon Kaen
KKD|1527|Kokoda
KKE|1528|Kerikeri
KKH|1529|Kongiganak
KKI|1530|Akiachak
KKJ|1531|Kita Kyushu
KKN|1532|Kirkenes
KKR|1533|Kaukura Atoll
KKU|1534|Ekuk
KKX|1535|Kikaiga Shima
KKZ|1536|Koh Kong
KLG|1537|Kalskag
KLL|1538|Levelock
KLO|1539|Kalibo
KLR|1540|Kalmar
KLU|1541|Klagenfurt
KLV|1542|Karlovy Vary
KLW|1543|Klawock
KLX|1544|Kalamata
KLZ|1545|Kleinzee
KMA|1546|Kerema
KMC|1547|King Khalid Military City
KME|1548|Kamembe
KMF|1549|Kamina
KMG|1550|Kunming
KMI|1551|Miyazaki
KMJ|1552|Kumamoto
KMO|1553|Manokotak
KMQ|1554|Komatsu
KMV|1555|Kalemyo
KNH|1556|Kinmen
KNK|1557|Kakhonak
KNQ|1558|Kone
KNS|1559|King Island
KNW|1560|New Stuyahok
KNX|1561|Kununurra
KNZ|1562|Kenieba
KOA|1563|Kona
KOC|1564|Koumac
KOE|1565|Kupang
KOI|1566|Kirkwall
KOJ|1567|Kagoshima
KOK|1568|Kokkola/Pietarsaari
KOP|1569|Nakhon Phanom
KOR|1570|Kokoro
KOT|1571|Kotlik
KOU|1572|Koulamoutou
KOW|1573|Ganzhou
KPB|1574|Point Baker
KPC|1575|Port Clarence
KPN|1576|Kipnuk
KPO|1577|Pohang
KPS|1578|Kempsey
KPV|1579|Perryville
KQA|1580|Akutan
KRB|1581|Karumba
KRF|1582|Kramfors
KRI|1583|Kikori
KRK|1584|Krakow
KRL|1585|Korla
KRN|1586|Kiruna
KRO|1587|Kurgan
KRP|1588|Karup
KRR|1589|Krasnodar
KRS|1590|Kristiansand
KRT|1591|Khartoum
KRW|1592|Turkmanbashi
KRY|1593|Karamay
KSA|1594|Kosrae
KSC|1595|Kosice
KSD|1596|Karlstad
KSE|1597|Kasese
KSF|1598|Kassel
KSH|1599|Kermanshah
KSJ|1600|Kasos Island
KSM|1601|St Marys
KSN|1602|Kostanay
KSO|1603|Kastoria
KSQ|1604|Karshi
KSU|1605|Kristiansund
KSW|1606|Kiryat Shmona
KSY|1607|Kars
KTA|1608|Karratha
KTB|1609|Thorne Bay
KTD|1610|Kitadaito
KTE|1611|Kerteh
KTG|1612|Ketapang
KTM|1613|Kathmandu
KTN|1614|Ketchikan
KTR|1615|Katherine
KTS|1616|Teller Mission
KTT|1617|Kittila
KTW|1618|Katowice
KUA|1619|Kuantan
KUD|1620|Kudat
KUF|1621|Samara
KUG|1622|Kubin Island
KUH|1623|Kushiro
KUK|1624|Kasigluk
KUL|1625|Kuala Lumpur
KUM|1626|Yakushima
KUN|1627|Kaunas
KUO|1628|Kuopio
KUQ|1629|Kuri
KUS|1630|Kulusuk Island
KUT|1631|Kutaisi
KUV|1632|Kunsan
KUY|1633|Kamusi
KVA|1634|Kavala
KVB|1635|Skovde
KVC|1636|King Cove
KVD|1637|Gyandzha
KVG|1638|Kavieng
KVL|1639|Kivalina
KWA|1640|Kwajalein
KWE|1641|Guiyang
KWF|1642|Waterfall
KWG|1643|Krivoy Rog
KWI|1644|Kuwait
KWJ|1645|Kwangju
KWK|1646|Kwigillingok
KWL|1647|Guilin
KWM|1648|Kowanyama
KWN|1649|Quinhagak
KWO|1650|Kawito
KWT|1651|Kwethluk
KWY|1652|Kiwayu
KXA|1653|Kasaan
KXF|1654|Koro Island
KXK|1655|Komsomolsk Na Amure
KYA|1656|Konya
KYD|1657|Orchid Island
KYP|1658|Kyaukpyu
KYS|1659|Kayes
KYU|1660|Koyukuk
KYX|1661|Yalumet
KZF|1662|Kaintiba
KZI|1663|Kozani
KZN|1664|Kazan
KZS|1665|Kastelorizo
LAB|1666|Lablab
LAD|1667|Luanda
LAE|1668|Lae
LAF|1669|Lafayette (US) IN
LAI|1670|Lannion
LAJ|1671|Lages
LAM|1672|Los Alamos
LAN|1673|Lansing
LAO|1674|Laoag
LAP|1675|La Paz (MX)
LAR|1676|Laramie
LAS|1677|Las Vegas
LAU|1678|Lamu
LAW|1679|Lawton
LAX|1680|Los Angeles (US)
LBA|1681|Leeds Bradford
LBB|1682|Lubbock
LBE|1683|Latrobe
LBF|1684|North Platte
LBL|1685|Liberal
LBP|1686|Long Banga
LBR|1687|Labrea
LBS|1688|Labasa
LBU|1689|Labuan
LBV|1690|Libreville
LBW|1691|Long Bawan
LBX|1692|Lubang
LCA|1693|Larnaca
LCE|1694|La Ceiba
LCF|1695|Rio Dulce
LCG|1696|La Coruna
LCH|1697|Lake Charles
LDB|1698|Londrina
LDC|1699|Lindeman Island
LDE|1700|Lourdes/Tarbes
LDH|1701|Lord Howe Island
LDI|1702|Lindi
LDU|1703|Lahad Datu
LDY|1704|Londonderry
LEA|1705|Learmonth
LEB|1706|Lebanon
LEC|1707|Lencois
LED|1708|St Petersburg (RU)
LEH|1709|Le Havre
LEI|1710|Almeria
LEJ|1711|Leipzig
LEL|1712|Lake Evella
LEN|1713|Leon
LEQ|1714|Lands End
LER|1715|Leinster
LET|1716|Leticia
LEV|1717|Bureta
LEW|1718|Lewiston/Auburn
LEX|1719|Lexington
LFT|1720|Lafayette (US) LA
LFW|1721|Lome
LGB|1722|Long Beach
LGE|1723|Lake Gregory
LGG|1724|Liege
LGH|1725|Leigh Creek
LGI|1726|Deadmans Cay
LGK|1727|Langkawi
LGN|1728|Linga Linga
LGP|1729|Legaspi
LGS|1730|Malargue
LHE|1731|Lahore
LHG|1732|Lightning Ridge
LHW|1733|Lanzhou
LIF|1734|Lifou
LIG|1735|Limoges
LIH|1736|Kauai Island
LIJ|1737|Long Island (US)
LIK|1738|Likiep Island
LIL|1739|Lille
LIM|1740|Lima
LIR|1741|Liberia
LIS|1742|Lisbon
LIT|1743|Little Rock
LIW|1744|Loikaw
LJG|1745|Lijiang City
LJU|1746|Ljubljana
LKB|1747|Lakeba
LKG|1748|Lokichoggio
LKL|1749|Lakselv
LKN|1750|Leknes
LKO|1751|Lucknow
LLA|1752|Lulea
LLE|1753|Malelane
LLI|1754|Lalibela
LLU|1755|Alluitsup Paa
LLW|1756|Lilongwe
LMA|1757|Lake Minchumina
LME|1758|Le Mans
LMI|1759|Lumi
LML|1760|Lae Island
LMM|1761|Los Mochis
LMN|1762|Limbang
LMP|1763|Lampedusa
LMT|1764|Klamath Falls
LNB|1765|Lamen Bay
LNE|1766|Lonorore
LNK|1767|Lincoln
LNO|1768|Leonora
LNS|1769|Lancaster
LNV|1770|Lihir Island
LNY|1771|Lanai City
LNZ|1772|Linz
LOD|1773|Longana
LOF|1774|Loen
LON|1775|London (GB)
LOS|1776|Lagos
LOV|1777|Monclova
LPA|1778|Las Palmas
LPB|1779|La Paz (BO)
LPI|1780|Linkoping
LPL|1781|Liverpool
LPM|1782|Lamap
LPP|1783|Lappeenranta
LPQ|1784|Luang Prabang
LPS|1785|Lopez Island
LPT|1786|Lampang
LPU|1787|Long Apung
LPY|1788|Le Puy
LRD|1789|Laredo
LRE|1790|Longreach
LRH|1791|La Rochelle
LRL|1792|Niamtougou
LRM|1793|La Romana
LRR|1794|Lar
LRS|1795|Leros
LRT|1796|Lorient
LRU|1797|Las Cruces
LRV|1798|Los Roques
LSA|1799|Losuia
LSC|1800|La Serena
LSE|1801|La Crosse
LSH|1802|Lashio
LSP|1803|Las Piedras
LSQ|1804|Los Angeles (CL)
LSS|1805|Terre-de-Haut
LST|1806|Launceston
LSY|1807|Lismore
LTD|1808|Ghadames
LTI|1809|Altai
LTK|1810|Latakia
LTO|1811|Loreto
LTQ|1812|Le Touquet
LUA|1813|Lukla
LUC|1814|Laucala Island
LUD|1815|Luderitz
LUG|1816|Lugano
LUL|1817|Laurel
LUM|1818|Luxi
LUN|1819|Lusaka
LUP|1820|Kalaupapa
LUQ|1821|San Luis
LUR|1822|Cape Lisburne
LUX|1823|Luxembourg
LVD|1824|Lime Village
LVI|1825|Livingstone
LVO|1826|Laverton
LWB|1827|Lewisburg
LWN|1828|Gyoumri
LWO|1829|Lvov
LWS|1830|Lewiston
LWT|1831|Lewistown
LWY|1832|Lawas
LXA|1833|Lhasa
LXG|1834|Luang Namtha
LXR|1835|Luxor
LXS|1836|Lemnos
LYA|1837|Luoyang
LYC|1838|Lycksele
LYG|1839|Lianyungang
LYH|1840|Lynchburg
LYI|1841|Linyi
LYP|1842|Faisalabad
LYR|1843|Longyearbyen
LYS|1844|Lyon
LYU|1845|Ely (US) MN
LZC|1846|Lazaro Cardenas
LZH|1847|Liuzhou
LZO|1848|Luzhou
LZR|1849|Lizard Island
MAA|1850|Chennai
MAB|1851|Maraba
MAD|1852|Madrid
MAF|1853|Midland/odessa
MAG|1854|Madang
MAH|1855|Menorca
MAJ|1856|Majuro
MAK|1857|Malakal
MAM|1858|Matamoros
MAN|1859|Manchester (GB)
MAO|1860|Manaus
MAQ|1861|Mae Sot
MAR|1862|Maracaibo
MAS|1863|Manus Island
MAT|1864|Matadi
MAU|1865|Maupiti Island
MAV|1866|Maloelap Island
MAY|1867|Mangrove Cay
MAZ|1868|Mayaguez
MBA|1869|Mombasa
MBD|1870|Mmabatho
MBE|1871|Monbetsu
MBH|1872|Maryborough
MBJ|1873|Montego Bay
MBK|1874|Matupa
MBL|1875|Manistee
MBS|1876|Saginaw
MBT|1877|Masbate
MBX|1878|Maribor
MCE|1879|Merced
MCG|1880|Mcgrath
MCJ|1881|Maicao
MCK|1882|Mccook
MCM|1883|Monte Carlo
MCN|1884|Macon
MCP|1885|Macapa
MCQ|1886|Miskolc
MCT|1887|Muscat
MCU|1888|Montlucon
MCV|1889|Mcarthur River
MCW|1890|Mason City
MCX|1891|Makhachkala
MCY|1892|Sunshine Coast
MCZ|1893|Maceio
MDC|1894|Manado
MDE|1895|Medellin
MDG|1896|Mudanjiang
MDK|1897|Mbandaka
MDL|1898|Mandalay
MDQ|1899|Mar del Plata
MDS|1900|Middle Caicos
MDU|1901|Mendi
MDY|1902|Midway Island
MDZ|1903|Mendoza
MED|1904|Madinah
MEE|1905|Mare
MEH|1906|Mehamn
MEI|1907|Meridian
MEL|1908|Melbourne (AU)
MEM|1909|Memphis
MES|1910|Medan
MEU|1911|Monte Dourado
MEX|1912|Mexico City
MFA|1913|Mafia
MFE|1914|Mcallen
MFG|1915|Muzaffarabad
MFJ|1916|Moala
MFM|1917|Macau
MFO|1918|Manguna
MFR|1919|Medford
MFU|1920|Mfuwe
MFZ|1921|Meselia
MGA|1922|Managua
MGB|1923|Mount Gambier
MGD|1924|Magdalena
MGF|1925|Maringa
MGH|1926|Margate
MGM|1927|Montgomery
MGN|1928|Magangue
MGQ|1929|Mogadishu
MGS|1930|Mangaia Island
MGT|1931|Milingimbi
MGW|1932|Morgantown
MGZ|1933|Myeik
MHD|1934|Mashad
MHG|1935|Mannheim
MHH|1936|Marsh Harbour
MHK|1937|Manhattan
MHQ|1938|Mariehamn
MHT|1939|Manchester (US)
MHX|1940|Manihiki Island
MIA|1941|Miami
MID|1942|Merida (MX)
MII|1943|Marilia
MIJ|1944|Mili Island
MIK|1945|Mikkeli
MIL|1946|Milan
MIM|1947|Merimbula
MIR|1948|Monastir
MIS|1949|Misima Island
MIU|1950|Maiduguri
MJA|1951|Manja
MJB|1952|Mejit Island
MJD|1953|Mohenjodaro
MJE|1954|Majkin
MJF|1955|Mosjoen
MJK|1956|Monkey Mia
MJL|1957|Mouila
MJM|1958|Mbuji-Mayi
MJN|1959|Majunga
MJT|1960|Mytilene
MJV|1961|Murcia
MJZ|1962|Mirnyj
MKC|1963|Kansas City
MKE|1964|Milwaukee
MKG|1965|Muskegon
MKK|1966|Hoolehua
MKL|1967|Jackson
MKM|1968|Mukah
MKN|1969|Malekolon
MKP|1970|Makemo
MKQ|1971|Merauke
MKR|1972|Meekatharra
MKS|1973|Mekane Selam
MKU|1974|Makokou
MKY|1975|Mackay
MKZ|1976|Malacca
MLA|1977|Malta
MLB|1978|Melbourne (US)
MLE|1979|Male
MLI|1980|Moline
MLL|1981|Marshall
MLM|1982|Morelia
MLO|1983|Milos
MLS|1984|Miles City
MLU|1985|Monroe
MLW|1986|Monrovia
MLX|1987|Malatya
MLY|1988|Manley Hot Springs
MMA|1989|Malmo
MMB|1990|Memambetsu
MMD|1991|Minami Daito
MME|1992|Teesside
MMG|1993|Mount Magnet
MMJ|1994|Matsumoto
MMK|1995|Murmansk
MMO|1996|Maio
MMP|1997|Mompos
MMY|1998|Miyako Jima
MNB|1999|Moanda
MNF|2000|Mana Island
MNG|2001|Maningrida
MNJ|2002|Mananjary
MNL|2003|Manila
MNR|2004|Mongu
MNS|2005|Mansa
MNT|2006|Minto
MNU|2007|Maulmyine
MNY|2008|Mono
MOA|2009|Moa
MOB|2010|Mobile
MOC|2011|Montes Claros
MOD|2012|Modesto
MOG|2013|Mong Hsat
MOI|2014|Mitiaro Island
MOL|2015|Molde
MON|2016|Mount Cook
MOQ|2017|Morondava
MOT|2018|Minot
MOU|2019|Mountain Village
MOW|2020|Moscow
MOZ|2021|Moorea
MPA|2022|Mpacha
MPH|2023|Caticlan
MPK|2024|Mokpo
MPL|2025|Montpellier
MPM|2026|Maputo
MPN|2027|Mount Pleasant
MPU|2028|Mapua
MPW|2029|Mariupol
MPY|2030|Maripasoula
MQF|2031|Magnitogorsk
MQL|2032|Mildura
MQM|2033|Mardin
MQN|2034|Mo I Rana
MQT|2035|Marquette
MQX|2036|Makale
MQZ|2037|Margaret River
MRA|2038|Misurata
MRD|2039|Merida (VE)
MRE|2040|Mara Lodges
MRQ|2041|Marinduque
MRS|2042|Marseille
MRU|2043|Mauritius
MRV|2044|Mineralnye Vody
MRY|2045|Monterey
MRZ|2046|Moree
MSA|2047|Muskrat Dam
MSE|2048|Manston
MSH|2049|Masirah
MSJ|2050|Misawa
MSL|2051|Muscle Shoals
MSN|2052|Madison
MSO|2053|Missoula
MSP|2054|Minneapolis/St Paul
MSQ|2055|Minsk
MSR|2056|Mus
MSS|2057|Massena
MST|2058|Maastricht
MSU|2059|Maseru
MSY|2060|New Orleans
MTF|2061|Mizan Teferi
MTJ|2062|Montrose
MTL|2063|Maitland
MTM|2064|Metlakatla
MTO|2065|Mattoon
MTR|2066|Monteria
MTS|2067|Manzini
MTT|2068|Minatitlan
MTV|2069|Mota Lava
MTY|2070|Monterrey
MUA|2071|Munda
MUB|2072|Maun
MUC|2073|Munich
MUE|2074|Kamuela
MUK|2075|Mauke Island
MUN|2076|Maturin
MUR|2077|Marudi
MUW|2078|Mascara
MUX|2079|Multan
MVB|2080|Franceville
MVD|2081|Montevideo
MVR|2082|Maroua
MVS|2083|Mucuri
MVT|2084|Mataiva
MVY|2085|Martha's Vineyard
MWA|2086|Marion
MWE|2087|Merowe
MWF|2088|Maewo
MWH|2089|Moses Lake
MWI|2090|Maramuni
MWU|2091|Mussau
MWZ|2092|Mwanza
MXH|2093|Moro
MXK|2094|Mindik
MXL|2095|Mexicali
MXM|2096|Morombe
MXS|2097|Maota Savail Is
MXT|2098|Maintirano
MXV|2099|Moron
MXW|2100|Mandalgobi
MXX|2101|Mora
MXZ|2102|Meixian
MYA|2103|Moruya
MYC|2104|Maracay
MYD|2105|Malindi
MYE|2106|Miyake Jima
MYG|2107|Mayaguana
MYI|2108|Murray Island
MYJ|2109|Matsuyama
MYR|2110|Myrtle Beach
MYT|2111|Myitkyina
MYU|2112|Mekoryuk
MYW|2113|Mtwara
MYX|2114|Menyamya
MYY|2115|Miri
MZG|2116|Makung
MZI|2117|Mopti
MZL|2118|Manizales
MZO|2119|Manzanillo (CU)
MZT|2120|Mazatlan
MZV|2121|Mulu
NAA|2122|Narrabri
NAG|2123|Nagpur
NAJ|2124|Nakhichevan
NAK|2125|Nakhon Ratchasima
NAL|2126|Nalchik
NAN|2127|Nadi
NAP|2128|Naples (IT)
NAS|2129|Nassau
NAT|2130|Natal
NAV|2131|Nevsehir
NAW|2132|Narathiwat
NBC|2133|Naberevnye Chelny
NBO|2134|Nairobi
NCA|2135|North Caicos
NCE|2136|Nice
NCH|2137|Nachingwea
NCL|2138|Newcastle (GB)
NCN|2139|New Chenega
NCU|2140|Nukus
NCY|2141|Annecy
NDB|2142|Nouadhibou
NDG|2143|Qiqihar
NDI|2144|Namudi
NDJ|2145|Ndjamena
NDK|2146|Namdrik Island
NDR|2147|Nador
NDY|2148|Sanday
NDZ|2149|Nordholz-Spieka
NEC|2150|Necochea
NEG|2151|Negril
NER|2152|Neryungri
NEV|2153|Nevis
NFG|2154|Nefteyugansk
NFO|2155|Niuafo'ou
NGA|2156|Young
NGB|2157|Ningbo
NGE|2158|Ngaoundere
NGI|2159|Ngau Island
NGO|2160|Nagoya
NGS|2161|Nagasaki
NGX|2162|Manang
NHA|2163|Nha-Trang
NHV|2164|Nuku Hiva
NIB|2165|Nikolai
NIM|2166|Niamey
NIX|2167|Nioro
NJC|2168|Nizhnevartovsk
NKC|2169|Nouakchott
NKG|2170|Nanjing
NKI|2171|Naukiti
NKN|2172|Nankina
NKY|2173|Nkayi
NLA|2174|Ndola
NLD|2175|Nuevo Laredo
NLF|2176|Darnley Island
NLG|2177|Nelson Lagoon
NLK|2178|Norfolk Island
NLP|2179|Nelspruit
NLS|2180|Nicholson
NLV|2181|Nikolaev
NMA|2182|Namangan
NME|2183|Nightmute
NMG|2184|San Miguel
NNB|2185|Santa Ana Island
NNG|2186|Nanning
NNL|2187|Nondalton
NNM|2188|Naryan-Mar
NNT|2189|Nan
NNX|2190|Nunukan
NNY|2191|Nanyang
NOB|2192|Nosara Beach
NOC|2193|Knock
NOJ|2194|Nojabrxsk
NOS|2195|Nossi-Be
NOU|2196|Noumea
NOZ|2197|Novokuznetsk
NPE|2198|Napier-Hastings
NPL|2199|New Plymouth
NQN|2200|Neuquen
NQT|2201|Nottingham
NQU|2202|Nuqui
NQY|2203|Newquay
NRA|2204|Narrandera
NRK|2205|Norrkoping
NRL|2206|North Ronaldsay
NSK|2207|Norilsk
NSN|2208|Nelson
NSO|2209|Scone
NST|2210|Nakhon Si Thammarat
NTE|2211|Nantes
NTG|2212|Nantong
NTL|2213|Newcastle (AU)
NTN|2214|Normanton
NTO|2215|Santo Antao
NTT|2216|Niuatoputapu
NTY|2217|Sun City
NUB|2218|Numbulwar
NUE|2219|Nuremberg
NUI|2220|Nuiqsut
NUL|2221|Nulato
NUP|2222|Nunapitchuk
NUS|2223|Norsup
NUX|2224|Novy Urengoy
NVA|2225|Neiva
NVK|2226|Narvik
NVT|2227|Navegantes
NWI|2228|Norwich
NYC|2229|New York
NYK|2230|Nanyuki
NYM|2231|Nadym
NYN|2232|Nyngan
NYU|2233|Nyaung-u
OAG|2234|Orange
OAJ|2235|Jacksonville (US) NC
OAK|2236|Oakland
OAX|2237|Oaxaca
OBI|2238|Obidos
OBO|2239|Obihiro
OBU|2240|Kobuk
OCJ|2241|Ocho Rios
ODE|2242|Odense
ODS|2243|Odessa
ODW|2244|Oak Harbor
ODY|2245|Oudomxay
OER|2246|Ornskoldsvik
OES|2247|San Antonio Oeste
OFK|2248|Norfolk (US) NE
OFU|2249|Ofu
OGG|2250|Kahului
OGN|2251|Yonaguni Jima
OGS|2252|Ogdensburg
OGX|2253|Ouargla
OHD|2254|Ohrid
OHO|2255|Okhotsk
OIM|2256|Oshima
OIR|2257|Okushiri
OIT|2258|Oita
OKA|2259|Okinawa
OKC|2260|Oklahoma City
OKE|2261|Okino Erabu
OKI|2262|Oki Island
OKJ|2263|Okayama
OKR|2264|Yorke Island
OKU|2265|Mokuti Lodge
OLB|2266|Olbia
OLF|2267|Wolf Point
OLJ|2268|Olpoi
OLM|2269|Olympia
OLP|2270|Olympic Dam
OMA|2271|Omaha
OMB|2272|Omboue
OMD|2273|Oranjemund
OME|2274|Nome
OMH|2275|Urmieh
OMO|2276|Mostar
OMR|2277|Oradea
OMS|2278|Omsk
OND|2279|Ondangwa
ONG|2280|Mornington Island
ONJ|2281|Odate Noshiro
ONP|2282|Newport
ONT|2283|Ontario
ONX|2284|Colon
OOK|2285|Toksook Bay
OOL|2286|Gold Coast
OOM|2287|Cooma
OPB|2288|Open Bay
OPO|2289|Porto
OPS|2290|Sinop (BR)
OPU|2291|Balimo
ORB|2292|Orebro
ORF|2293|Norfolk (US) VA
ORH|2294|Worcester
ORK|2295|Cork
ORL|2296|Orlando
ORN|2297|Oran
ORT|2298|Northway
ORV|2299|Noorvik
ORW|2300|Ormara
ORX|2301|Oriximina
OSA|2302|Osaka
OSD|2303|Ostersund
OSE|2304|Omora
OSH|2305|Oshkosh
OSI|2306|Osijek
OSK|2307|Oskarshamn
OSL|2308|Oslo
OSR|2309|Ostrava
OSS|2310|Osh
OST|2311|Ostend
OSW|2312|Orsk
OSY|2313|Namsos
OSZ|2314|Koszalin
OTD|2315|Contadora
OTH|2316|North Bend
OTM|2317|Ottumwa
OTS|2318|Anacortes
OTZ|2319|Kotzebue
OUA|2320|Ouagadougou
OUD|2321|Oujda
OUL|2322|Oulu
OVB|2323|Novosibirsk
OVD|2324|Asturias
OVR|2325|Olavarria
OWB|2326|Owensboro
OXB|2327|Bissau
OXF|2328|Oxford
OXR|2329|Oxnard/Ventura
OYA|2330|Goya
OYE|2331|Oyem
OYG|2332|Moyo
OYK|2333|Oiapoque
OYO|2334|Tres Arroyos
OYP|2335|St Georges de L'oyapock
OZH|2336|Zaporozhye
OZZ|2337|Ouarzazate
PAD|2338|Paderborn
PAF|2339|Pakuba
PAH|2340|Paducah
PAJ|2341|Para Chinar
PAP|2342|Port au Prince
PAR|2343|Paris
PAS|2344|Paros
PAT|2345|Patna
PAX|2346|Port de Paix
PAZ|2347|Poza Rica
PBC|2348|Puebla
PBD|2349|Porbandar
PBE|2350|Puerto Berrio
PBH|2351|Paro
PBI|2352|West Palm Beach
PBJ|2353|Paama
PBM|2354|Paramaribo
PBO|2355|Paraburdoo
PBP|2356|Punta Islita
PBR|2357|Puerto Barrios
PBU|2358|Putao
PBZ|2359|Plettenberg Bay
PCA|2360|Portage Creek
PCH|2361|Palacios
PCL|2362|Pucallpa
PCP|2363|Principe Island
PDB|2364|Pedro Bay
PDG|2365|Padang
PDI|2366|Pindiu
PDL|2367|Ponta Delgada
PDP|2368|Punta del Este
PDS|2369|Piedras Negras
PDT|2370|Pendleton
PDX|2371|Portland (US)
PEC|2372|Pelican
PEE|2373|Perm
PEG|2374|Perugia
PEI|2375|Pereira
PEM|2376|Puerto Maldonado
PEN|2377|Penang
PER|2378|Perth
PES|2379|Petrozavodsk
PET|2380|Pelotas
PEU|2381|Puerto Lempira
PEW|2382|Peshawar
PFB|2383|Passo Fundo
PFN|2384|Panama City (US)
PFO|2385|Paphos
PGA|2386|Page
PGF|2387|Perpignan
PGK|2388|Pangkalpinang
PGM|2389|Port Graham
PGV|2390|Greenville (US) NC
PGX|2391|Perigueux
PHB|2392|Parnaiba
PHC|2393|Port Harcourt
PHE|2394|Port Hedland
PHF|2395|Newport News
PHL|2396|Philadelphia
PHO|2397|Point Hope
PHS|2398|Phitsanulok
PHW|2399|Phalaborwa
PHX|2400|Phoenix
PHY|2401|Phetchabun
PIA|2402|Peoria
PIE|2403|St Petersburg (US)
PIF|2404|Pingtung
PIH|2405|Pocatello
PIN|2406|Parintins
PIP|2407|Pilot Point
PIR|2408|Pierre
PIS|2409|Poitiers
PIT|2410|Pittsburgh
PIU|2411|Piura
PIW|2412|Pikwitonei
PIX|2413|Pico Island
PIZ|2414|Point Lay
PJA|2415|Pajala
PJG|2416|Panjgur
PJM|2417|Puerto Jimenez
PKA|2418|Napaskiak
PKB|2419|Parkersburg/Marietta
PKC|2420|Petropavlovsk-Kamchats
PKE|2421|Parkes
PKG|2422|Pangkor
PKN|2423|Pangkalanbun
PKR|2424|Pokhara
PKU|2425|Pekanbaru
PKY|2426|Palangkaraya
PKZ|2427|Pakse
PLB|2428|Plattsburgh
PLD|2429|Playa Samara
PLH|2430|Plymouth
PLJ|2431|Placencia
PLM|2432|Palembang
PLN|2433|Pellston
PLO|2434|Port Lincoln
PLP|2435|La Palma
PLQ|2436|Palanga
PLS|2437|Providenciales
PLV|2438|Poltava
PLW|2439|Palu
PLZ|2440|Port Elizabeth
PMA|2441|Pemba (TZ)
PMC|2442|Puerto Montt
PME|2443|Portsmouth (GB)
PMF|2444|Parma
PMI|2445|Palma Mallorca
PML|2446|Port Moller
PMN|2447|Pumani
PMO|2448|Palermo
PMQ|2449|Perito Moreno
PMR|2450|Palmerston North
PMV|2451|Porlamar
PMW|2452|Palmas
PMY|2453|Puerto Madryn
PMZ|2454|Palmar
PNA|2455|Pamplona
PNC|2456|Ponca City
PND|2457|Punta Gorda
PNH|2458|Phnom Penh
PNI|2459|Pohnpei
PNK|2460|Pontianak
PNL|2461|Pantelleria
PNP|2462|Popondetta
PNQ|2463|Pune
PNR|2464|Pointe Noire
PNS|2465|Pensacola
PNZ|2466|Petrolina
POA|2467|Porto Alegre
POG|2468|Port Gentil
POL|2469|Pemba (MZ)
POM|2470|Port Moresby
POP|2471|Puerto Plata
POR|2472|Pori
POS|2473|Port of Spain
POT|2474|Port Antonio
POU|2475|Poughkeepsie
POZ|2476|Poznan
PPB|2477|President Prudente
PPG|2478|Pago Pago
PPN|2479|Popayan
PPP|2480|Proserpine
PPS|2481|Puerto Princesa
PPT|2482|Papeete
PPV|2483|Port Protection
PPW|2484|Papa Westray
PQC|2485|Phuquoc
PQI|2486|Presque Isle
PQM|2487|Palenque
PQQ|2488|Port Macquarie
PQS|2489|Pilot Station
PRA|2490|Parana
PRC|2491|Prescott
PRG|2492|Prague
PRH|2493|Phrae
PRI|2494|Praslin Island
PRN|2495|Pristina
PRQ|2496|President Roque Saenz Pena
PRS|2497|Parasi
PSC|2498|Pasco
PSE|2499|Ponce
PSG|2500|Petersburg
PSI|2501|Pasni
PSM|2502|Portsmouth (US)
PSO|2503|Pasto
PSP|2504|Palm Springs
PSR|2505|Pescara
PSS|2506|Posadas
PSU|2507|Putussibau
PSZ|2508|Puerto Suarez
PTA|2509|Port Alsworth
PTF|2510|Malololailai
PTG|2511|Pietersburg
PTH|2512|Port Heiden
PTJ|2513|Portland (AU)
PTO|2514|Pato Branco
PTP|2515|Pointe-a-Pitre
PTQ|2516|Porto de Moz
PTU|2517|Platinum
PTY|2518|Panama City (PA)
PUB|2519|Pueblo
PUD|2520|Puerto Deseado
PUF|2521|Pau
PUG|2522|Port Augusta
PUJ|2523|Punta Cana
PUQ|2524|Punta Arenas
PUS|2525|Pusan
PUT|2526|Puttaparthi
PUU|2527|Puerto Asis
PUV|2528|Poum
PUW|2529|Pullman
PUY|2530|Pula
PVC|2531|Provincetown
PVD|2532|Providence
PVH|2533|Porto Velho
PVK|2534|Preveza/Lefkas
PVR|2535|Puerto Vallarta
PVU|2536|Provo
PWE|2537|Pevek
PWI|2538|Beles
PWM|2539|Portland
PWQ|2540|Pavlodar
PXM|2541|Puerto Escondido
PXO|2542|Porto Santo
PXU|2543|Pleiku
PYE|2544|Penrhyn Island
PYH|2545|Puerto Ayacucho
PYJ|2546|Polyarnyj
PZB|2547|Pietermaritzburg
PZE|2548|Penzance
PZH|2549|Zhob
PZO|2550|Puerto Ordaz
PZU|2551|Port Sudan
QBC|2552|Bella Coola
QBO|2553|Bochum Rail Station
QCE|2554|Copper Mountain Van Station
QFB|2555|Freiburg Rail Station
QFK|2556|Selje Harbour
QFQ|2557|Maloy Harbour
QGY|2558|Gyor Bus Station
QHD|2559|Hahnweide Rail Station
QII|2560|Lindau Rail Station
QJY|2561|Kolobrzeg Bus Station
QKB|2562|Breckenridge Van Station
QKS|2563|Keystone Van Station
QLE|2564|Leeton Bus Station
QLH|2565|Kelsterbach
QMZ|2566|Mainz Rail Station
QPJ|2567|Pecs Bus Station
QQD|2568|Dover Rail Station
QQH|2569|Harwich Rail Station
QQK|2570|London Kings Cross Rail Station
QQR|2571|Ramsgate Rail Station
QQX|2572|Bath Rail Station
QQY|2573|York Rail Station
QRO|2574|Queretaro
QUL|2575|Ulm Bus Station
QWM|2576|Longmont Bus Station
QWO|2577|Holstebro Bus Station
QWQ|2578|Struer Bus Station
QWU|2579|Wurzburg Rail Station
QWY|2580|Albany Bus Station
QXZ|2581|Woergl Bus Station
QYX|2582|Uppsala C Rail Station
QZD|2583|Szeged Bus Station
RAB|2584|Rabaul
RAE|2585|Arar
RAH|2586|Rafha
RAI|2587|Praia
RAJ|2588|Rajkot
RAK|2589|Marrakech
RAM|2590|Ramingining
RAO|2591|Ribeirao Preto
RAP|2592|Rapid City
RAR|2593|Rarotonga
RAS|2594|Rasht
RAZ|2595|Rawala Kot
RBA|2596|Rabat
RBE|2597|Ratanankiri
RBJ|2598|Rebun
RBP|2599|Rabaraba
RBR|2600|Rio Branco
RBY|2601|Ruby
RCB|2602|Richards Bay
RCE|2603|Roche Harbor
RCH|2604|Riohacha
RCL|2605|Redcliffe
RCM|2606|Richmond (AU)
RCQ|2607|Reconquista
RCU|2608|Rio Cuarto
RDD|2609|Redding
RDG|2610|Reading
RDM|2611|Redmond
RDU|2612|Raleigh/Durham
RDV|2613|Red Devil
RDZ|2614|Rodez
REC|2615|Recife
REG|2616|Reggio Calabria
REK|2617|Reykjavik
REL|2618|Trelew
REN|2619|Orenburg
REP|2620|Siem Reap
RES|2621|Resistencia
RET|2622|Rost
REU|2623|Reus
REX|2624|Reynosa
RFD|2625|Rockford
RFP|2626|Raiatea Island
RGA|2627|Rio Grande (AR)
RGI|2628|Rangiroa Island
RGL|2629|Rio Gallegos
RGN|2630|Yangon
RHI|2631|Rhinelander
RHO|2632|Rhodes
RIA|2633|Santa Maria (BR)
RIB|2634|Riberalta
RIC|2635|Richmond (US)
RIF|2636|Richfield
RIG|2637|Rio Grande (BR)
RIL|2638|Rifle
RIO|2639|Rio de Janeiro
RIS|2640|Rishiri
RIW|2641|Riverton
RIX|2642|Riga
RIY|2643|Riyan Mukalla
RJH|2644|Rajshahi
RJK|2645|Rijeka
RJN|2646|Rafsanjan
RKD|2647|Rockland
RKS|2648|Rock Springs
RKT|2649|Ras al Khaimah
RLD|2650|Richland
RLG|2651|Rostock-Laage
RMA|2652|Roma
RMI|2653|Rimini
RMP|2654|Rampart
RNA|2655|Arona
RNB|2656|Ronneby
RNE|2657|Roanne
RNJ|2658|Yoronjima
RNL|2659|Rennell
RNN|2660|Bornholm
RNO|2661|Reno
RNP|2662|Rongelap Island
RNS|2663|Rennes
ROA|2664|Roanoke
ROC|2665|Rochester (US) NY
ROI|2666|Roi Et
ROK|2667|Rockhampton
ROM|2668|Rome
ROP|2669|Rota
ROR|2670|Koror
ROS|2671|Rosario (AR)
ROT|2672|Rotorua
ROV|2673|Rostov
ROW|2674|Roswell
ROY|2675|Rio Mayo
RPM|2676|Ngukurr
RPN|2677|Rosh Pina
RPR|2678|Raipur
RRG|2679|Rodrigues Island
RRS|2680|Roros
RSA|2681|Santa Rosa (AR)
RSD|2682|Rock Sound
RSH|2683|Russian Mission
RSJ|2684|Rosario (US)
RST|2685|Rochester (US) MN
RSU|2686|Yosu
RTA|2687|Rotuma Island
RTB|2688|Roatan
RTM|2689|Rotterdam
RTW|2690|Saratov
RUA|2691|Arua
RUH|2692|Riyadh
RUN|2693|St Denis de la Reunion
RUR|2694|Rurutu
RUT|2695|Rutland
RVA|2696|Farafangana
RVD|2697|Rio Verde
RVK|2698|Roervik
RVN|2699|Rovaniemi
RWI|2700|Rocky Mount
RXS|2701|Roxas
RYK|2702|Rahim Yar Khan
RYO|2703|Rio Turbio
RZA|2704|Santa Cruz (AR)
RZE|2705|Rzeszow
RZR|2706|Ramsar
SAB|2707|Saba
SAC|2708|Sacramento
SAF|2709|Santa Fe (US)
SAH|2710|Sanaa
SAK|2711|Saudarkrokur
SAL|2712|San Salvador (SV)
SAM|2713|Salamo
SAN|2714|San Diego
SAO|2715|Sao Paulo
SAP|2716|San Pedro Sula
SAQ|2717|San Andros
SAT|2718|San Antonio (US)
SAV|2719|Savannah
SAX|2720|Sambu
SBA|2721|Santa Barbara
SBH|2722|St Barthelemy
SBK|2723|St Brieuc
SBN|2724|South Bend
SBS|2725|Steamboat Springs
SBU|2726|Springbok
SBW|2727|Sibu
SBY|2728|Salisbury-Ocean City
SBZ|2729|Sibiu
SCC|2730|Prudhoe Bay/Deadhorse
SCE|2731|State College
SCJ|2732|Smith Cove
SCK|2733|Stockton
SCL|2734|Santiago (CL)
SCM|2735|Scammon Bay
SCN|2736|Saarbrucken
SCO|2737|Aktau
SCQ|2738|Santiago de Compostela
SCT|2739|Socotra
SCU|2740|Santiago (CU)
SCV|2741|Suceava
SCW|2742|Syktyvkar
SCZ|2743|Santa Cruz Island
SDD|2744|Lubango
SDE|2745|Santiago del Estero
SDF|2746|Louisville
SDG|2747|Sanandaj
SDI|2748|Saidor
SDJ|2749|Sendai
SDK|2750|Sandakan
SDL|2751|Sundsvall
SDN|2752|Sandane
SDP|2753|Sand Point
SDQ|2754|Santo Domingo
SDR|2755|Santander
SDT|2756|Saidu Sharif
SDY|2757|Sidney
SDZ|2758|Shetland Islands
SEA|2759|Seattle
SEB|2760|Sebha
SEL|2761|Seoul
SEN|2762|Southend
SEU|2763|Seronera
SEY|2764|Selibaby
SEZ|2765|Mahe Island
SFA|2766|Sfax
SFD|2767|San Fernando de Apure
SFE|2768|San Fernando
SFG|2769|St Martin
SFJ|2770|Kangerlussuaq
SFL|2771|Sao Filipe
SFN|2772|Santa Fe (AR)
SFO|2773|San Francisco
SFQ|2774|Sanliurfa
SFS|2775|Subic Bay
SFT|2776|Skelleftea
SFU|2777|Safia
SGC|2778|Surgut
SGD|2779|Sonderborg
SGF|2780|Springfield (US) MO
SGN|2781|Ho Chi Minh City
SGO|2782|St George (AU)
SGU|2783|St George (US)
SGY|2784|Skagway
SHA|2785|Shanghai
SHB|2786|Nakashibetsu
SHC|2787|Indaselassie
SHD|2788|Staunton
SHE|2789|Shenyang
SHG|2790|Shungnak
SHH|2791|Shishmaref
SHJ|2792|Sharjah
SHM|2793|Nanki Shirahama
SHO|2794|Sokcho
SHP|2795|Qinhuangdao
SHR|2796|Sheridan
SHS|2797|Shashi
SHV|2798|Shreveport
SHW|2799|Sharurah
SHX|2800|Shageluk
SHY|2801|Shinyanga
SIA|2802|Xi An
SIC|2803|Sinop (TR)
SID|2804|Sal
SIJ|2805|Siglufjordur
SIN|2806|Singapore
SIP|2807|Simferopol
SIR|2808|Sion
SIT|2809|Sitka
SIX|2810|Singleton
SJB|2811|San Joaquin
SJC|2812|San Jose (US)
SJD|2813|San Jose Cabo
SJI|2814|San Jose (PH)
SJJ|2815|Sarajevo
SJK|2816|Sao Jose Dos Campos
SJL|2817|Sao Gabriel
SJO|2818|San Jose
SJP|2819|Sao Jose do Rio Preto
SJT|2820|San Angelo
SJU|2821|San Juan (PR)
SJW|2822|Shijiazhuang
SJY|2823|Seinajoki
SJZ|2824|Sao Jorge Island
SKB|2825|St Kitts
SKD|2826|Samarkand
SKE|2827|Skien
SKG|2828|Thessaloniki
SKK|2829|Shaktoolik
SKN|2830|Stokmarknes
SKO|2831|Sokoto
SKP|2832|Skopje
SKS|2833|Vojens
SKZ|2834|Sukkur
SLA|2835|Salta
SLC|2836|Salt Lake City
SLE|2837|Salem
SLH|2838|Sola
SLK|2839|Saranac Lake
SLL|2840|Salalah
SLM|2841|Salamanca
SLN|2842|Salina
SLP|2843|San Luis Potosi
SLQ|2844|Sleetmute
SLU|2845|St Lucia
SLW|2846|Saltillo
SLX|2847|Salt Cay
SLY|2848|Salehard
SLZ|2849|Sao Luiz
SMA|2850|Santa Maria (XB)
SMI|2851|Samos
SMJ|2852|Sim
SMK|2853|St Michael
SML|2854|Stella Maris
SMM|2855|Semporna
SMQ|2856|Sampit
SMR|2857|Santa Marta
SMS|2858|Ste Marie
SMX|2859|Santa Maria
SNA|2860|Santa Ana
SNB|2861|Snake Bay
SNE|2862|Sao Nicolau
SNN|2863|Shannon
SNO|2864|Sakon Nakhon
SNP|2865|St Paul Island
SNV|2866|Santa Elena
SNW|2867|Thandwe
SOC|2868|Solo City
SOD|2869|Sorocaba
SOF|2870|Sofia
SOG|2871|Sogndal
SOI|2872|South Molle Island
SOJ|2873|Sorkjosen
SOM|2874|San Tome
SON|2875|Espiritu Santo
SOO|2876|Soderhamn
SOP|2877|Southern Pines
SOQ|2878|Sorong
SOU|2879|Southampton
SOV|2880|Seldovia
SOW|2881|Show Low
SOY|2882|Stronsay
SPC|2883|Santa Cruz de la Palma
SPD|2884|Saidpur
SPI|2885|Springfield (US) IL
SPK|2886|Sapporo
SPN|2887|Saipan
SPR|2888|San Pedro
SPS|2889|Wichita Falls
SPU|2890|Split
SPW|2891|Spencer
SQG|2892|Sintang
SQH|2893|Son-La
SQO|2894|Storuman
SRE|2895|Sucre
SRG|2896|Semarang
SRI|2897|Samarinda
SRP|2898|Stord
SRQ|2899|Sarasota/Bradenton
SRV|2900|Stony River
SRX|2901|Sert
SRY|2902|Sary
SRZ|2903|Santa Cruz (BO)
SSA|2904|Salvador
SSG|2905|Malabo
SSH|2906|Sharm el Sheikh
SSI|2907|Brunswick
SSJ|2908|Sandnessjoen
SSM|2909|Sault Ste Marie (US)
SSR|2910|Sara
SSX|2911|Samsun
STB|2912|Santa Barbara Zulia
STC|2913|St Cloud
STG|2914|St George Island
STI|2915|Santiago (DO)
STL|2916|St Louis
STM|2917|Santarem
STO|2918|Stockholm
STR|2919|Stuttgart
STS|2920|Santa Rosa (US)
STT|2921|St Thomas Island
STW|2922|Stavropol
STX|2923|St Croix Island
SUB|2924|Surabaya
SUF|2925|Lamezia Terme
SUG|2926|Surigao
SUH|2927|Sur
SUJ|2928|Satu Mare
SUL|2929|Sui
SUN|2930|Sun Valley
SUR|2931|Summer Beaver
SUV|2932|Suva
SUX|2933|Sioux City
SVA|2934|Savoonga
SVB|2935|Sambava
SVC|2936|Silver City
SVD|2937|St Vincent
SVG|2938|Stavanger
SVJ|2939|Svolvaer
SVL|2940|Savonlinna
SVQ|2941|Seville
SVS|2942|Stevens Village
SVU|2943|Savusavu
SVX|2944|Ekaterinburg
SVZ|2945|San Antonio (VE)
SWA|2946|Shantou
SWF|2947|Newburgh
SWG|2948|Satwag
SWJ|2949|South West Bay
SWP|2950|Swakopmund
SWQ|2951|Sumbawa
SWR|2952|Silur
SXB|2953|Strasbourg
SXH|2954|Sehulea
SXL|2955|Sligo
SXM|2956|St Maarten
SXP|2957|Sheldon Point
SXQ|2958|Soldotna
SXR|2959|Srinagar
SXW|2960|Sauren
SXZ|2961|Siirt
SYD|2962|Sydney (AU)
SYM|2963|Simao
SYO|2964|Shonai
SYP|2965|Santiago (PA)
SYR|2966|Syracuse
SYU|2967|Warraber Island
SYX|2968|Sanya
SYY|2969|Stornoway
SYZ|2970|Shiraz
SZA|2971|Soyo
SZD|2972|Sheffield
SZG|2973|Salzburg
SZK|2974|Skukuza
SZT|2975|San Cristobal de Las Casas
SZX|2976|Shenzhen
SZZ|2977|Szczecin
TAB|2978|Tobago
TAC|2979|Tacloban
TAE|2980|Taegu
TAG|2981|Tagbilaran
TAH|2982|Tanna
TAI|2983|Taiz
TAJ|2984|Tadji
TAK|2985|Takamatsu
TAL|2986|Tanana
TAM|2987|Tampico
TAO|2988|Qingdao
TAP|2989|Tapachula
TAS|2990|Tashkent
TAT|2991|Poprad/Tatry
TAV|2992|Tau
TAY|2993|Tartu
TBG|2994|Tabubil
TBI|2995|The Bight
TBJ|2996|Tabarka
TBN|2997|Fort Leonard Wood
TBO|2998|Tabora
TBP|2999|Tumbes
TBS|3000|Tbilisi
TBT|3001|Tabatinga
TBU|3002|Nuku'alofa
TBZ|3003|Tabriz
TCA|3004|Tennant Creek
TCB|3005|Treasure Cay
TCG|3006|Tacheng
TCH|3007|Tchibanga
TCI|3008|Tenerife
TCO|3009|Tumaco
TCP|3010|Taba
TCQ|3011|Tacna
TCT|3012|Takotna
TCX|3013|Tabas
TDB|3014|Tetabedi
TDD|3015|Trinidad
TDL|3016|Tandil
TEE|3017|Tbessa
TEH|3018|Tetlin
TEK|3019|Tatitlek
TEP|3020|Teptep
TER|3021|Terceira
TET|3022|Tete
TEU|3023|Te Anau
TEX|3024|Telluride
TEZ|3025|Tezpur
TFF|3026|Tefe
TFI|3027|Tufi
TFM|3028|Telefomin
TGD|3029|Podgorica
TGG|3030|Kuala Terengganu
TGH|3031|Tongoa
TGJ|3032|Tiga
TGM|3033|Tirgu Mures
TGN|3034|Traralgon
TGO|3035|Tongliao
TGR|3036|Touggourt
TGU|3037|Tegucigalpa
TGZ|3038|Tuxtla Gutierrez
THE|3039|Teresina
THG|3040|Thangool
THL|3041|Tachilek
THN|3042|Trollhattan
THO|3043|Thorshofn
THR|3044|Tehran
THS|3045|Sukhothai
THU|3046|Pituffik
TIA|3047|Tirana
TIC|3048|Tinak Island
TID|3049|Tiaret
TIE|3050|Tippi
TIF|3051|Taif
TIH|3052|Tikehau Atoll
TIJ|3053|Tijuana
TIM|3054|Tembagapura
TIN|3055|Tindouf
TIP|3056|Tripoli
TIQ|3057|Tinian
TIR|3058|Tirupati
TIS|3059|Thursday Island
TIU|3060|Timaru
TIV|3061|Tivat
TIZ|3062|Tari
TJA|3063|Tarija
TJG|3064|Tanjung
TJH|3065|Toyooka
TJI|3066|Trujillo (HN)
TJM|3067|Tyumen
TJQ|3068|Tanjung Pandan
TJS|3069|Tanjung Selor
TKB|3070|Tekadu
TKE|3071|Tenakee
TKG|3072|Bandar Lampung
TKJ|3073|Tok
TKK|3074|Truk
TKN|3075|Tokunoshima
TKP|3076|Takapoto
TKQ|3077|Kigoma
TKS|3078|Tokushima
TKU|3079|Turku
TKX|3080|Takaroa
TLA|3081|Teller
TLC|3082|Toluca
TLE|3083|Tulear
TLH|3084|Tallahassee
TLJ|3085|Tatalina
TLL|3086|Tallinn
TLM|3087|Tlemcen
TLN|3088|Toulon
TLS|3089|Toulouse
TLT|3090|Tuluksak
TLV|3091|Tel Aviv
TMG|3092|Tomanggong
TMJ|3093|Termez
TMM|3094|Tamatave
TMP|3095|Tampere
TMR|3096|Tamanrasset
TMS|3097|Sao Tome Island
TMT|3098|Trombetas
TMU|3099|Tambor
TMW|3100|Tamworth
TMX|3101|Timimoun
TNA|3102|Jinan
TNC|3103|Tin City
TNE|3104|Tanegashima
TNG|3105|Tangier
TNK|3106|Tununak
TNN|3107|Tainan
TNO|3108|Tamarindo
TNR|3109|Antananarivo
TNX|3110|Stung Treng
TOB|3111|Tobruk
TOD|3112|Tioman
TOE|3113|Tozeur
TOF|3114|Tomsk
TOG|3115|Togiak
TOH|3116|Torres
TOL|3117|Toledo (US)
TOM|3118|Tombouctou
TOP|3119|Topeka
TOS|3120|Tromso
TOU|3121|Touho
TOV|3122|Tortola
TOW|3123|Toledo (BR)
TOY|3124|Toyama
TPA|3125|Tampa
TPE|3126|Taipei
TPP|3127|Tarapoto
TPQ|3128|Tepic
TPR|3129|Tom Price
TPS|3130|Trapani
TQR|3131|San Domino Island (tremiti Islands)
TRA|3132|Taramajima
TRC|3133|Torreon
TRD|3134|Trondheim
TRE|3135|Tiree
TRG|3136|Tauranga
TRI|3137|Tri-Cities Regional
TRK|3138|Tarakan
TRN|3139|Turin
TRO|3140|Taree
TRQ|3141|Tarauaca
TRS|3142|Trieste
TRU|3143|Trujillo (PE)
TRV|3144|Thiruvananthapuram
TRW|3145|Tarawa
TRZ|3146|Tiruchirapally
TSE|3147|Astana
TSJ|3148|Tsushima
TSM|3149|Taos
TSN|3150|Tianjin
TSR|3151|Timisoara
TST|3152|Trang
TSV|3153|Townsville
TTJ|3154|Tottori
TTQ|3155|Tortuquero
TTS|3156|Tsaratanana
TTT|3157|Taitung
TTU|3158|Tetuan
TUB|3159|Tubuai
TUC|3160|Tucuman
TUF|3161|Tours
TUG|3162|Tuguegarao
TUI|3163|Turaif
TUJ|3164|Tum
TUK|3165|Turbat
TUL|3166|Tulsa
TUN|3167|Tunis
TUO|3168|Taupo
TUP|3169|Tupelo
TUR|3170|Tucurui
TUS|3171|Tucson
TUU|3172|Tabuk
TUV|3173|Tucupita
TVA|3174|Morafenobe
TVC|3175|Traverse City
TVF|3176|Thief River Falls
TVL|3177|Lake Tahoe
TVU|3178|Taveuni
TVY|3179|Dawe
TWA|3180|Twin Hills
TWB|3181|Toowoomba
TWF|3182|Twin Falls
TWU|3183|Tawau
TXG|3184|Taichung
TXK|3185|Texarkana
TXN|3186|Tunxi
TYF|3187|Torsby
TYN|3188|Taiyuan
TYO|3189|Tokyo
TYR|3190|Tyler
TYS|3191|Knoxville
TZN|3192|South Andros
TZX|3193|Trabzon
UAK|3194|Narsarsuaq
UAQ|3195|San Juan (AR)
UAS|3196|Samburu
UBA|3197|Uberaba
UBB|3198|Mabuiag Island
UBI|3199|Buin
UBJ|3200|Ube
UBP|3201|Ubon Ratchathani
UBS|3202|Columbus
UCA|3203|Utica
UCT|3204|Ukhta
UDI|3205|Uberlandia
UDJ|3206|Uzhgorod
UDR|3207|Udaipur
UEL|3208|Quelimane
UEO|3209|Kume Jima
UET|3210|Quetta
UFA|3211|Ufa
UGA|3212|Bulgan
UGC|3213|Urgench
UGS|3214|Ugashik
UIB|3215|Quibdo
UIH|3216|Quinhon
UII|3217|Utila
UIK|3218|Ust-Ilimsk
UIN|3219|Quincy
UIO|3220|Quito
UIP|3221|Quimper
UIT|3222|Jaluit Island
UJE|3223|Ujae Island
UKI|3224|Ukiah
UKK|3225|Ust-Kamenogorsk
UKU|3226|Nuku
ULA|3227|San Julian
ULB|3228|Ulei
ULD|3229|Ulundi
ULE|3230|Sule
ULG|3231|Ulgit
ULN|3232|Ulaanbaatar
ULO|3233|Ulaangom
ULP|3234|Quilpie
ULU|3235|Gulu
ULY|3236|Ulyanovsk
ULZ|3237|Uliastai
UMD|3238|Uummannaq
UME|3239|Umea
UNA|3240|Una
UNG|3241|Kiunga
UNI|3242|Union Island
UNK|3243|Unalakleet
UNN|3244|Ranong
UNR|3245|Underkhaan
UNT|3246|Unst
UPG|3247|Ujung Pandang
UPN|3248|Uruapan
URA|3249|Uralsk
URC|3250|Urumqi
URG|3251|Uruguaiana
URO|3252|Rouen
URT|3253|Surat Thani
URY|3254|Gurayat
USH|3255|Ushuaia
USK|3256|Usinsk
USL|3257|Useless Loop
USM|3258|Koh Samui
USN|3259|Ulsan
USQ|3260|Usak
USU|3261|Busuanga
UTH|3262|Udon Thani
UTK|3263|Utirik Island
UTN|3264|Upington
UTO|3265|Utopia Creek
UTP|3266|Utapao
UTT|3267|Umtata
UUD|3268|Ulan-Ude
UUN|3269|Baruun-urt
UUS|3270|Yuzhno-Sakhalinsk
UVE|3271|Ouvea
UVL|3272|Kharga
UVO|3273|Uvol
UWE|3274|Wiesbaden Rail Station
UYL|3275|Nyala
UYN|3276|Yulin
VAA|3277|Vaasa
VAG|3278|Varginha
VAI|3279|Vanimo
VAK|3280|Chevak
VAN|3281|Van
VAO|3282|Suavanao
VAR|3283|Varna
VAS|3284|Sivas
VAT|3285|Vatomandry
VAV|3286|Vava'u
VAW|3287|Vardoe
VBV|3288|Vanuabalavu
VBY|3289|Visby
VCD|3290|Victoria River Downs
VCE|3291|Venice
VCT|3292|Victoria (US)
VDA|3293|Ovda
VDB|3294|Fagernes
VDC|3295|Vitoria Da Conquista
VDE|3296|Valverde
VDM|3297|Viedma
VDS|3298|Vadso
VDZ|3299|Valdez
VEE|3300|Venetie
VEJ|3301|Vejle
VEL|3302|Vernal
VER|3303|Veracruz
VEY|3304|Vestmannaeyjar
VFA|3305|Victoria Falls
VGO|3306|Vigo
VHM|3307|Vilhelmina
VIA|3308|Videira
VIC|3309|Vicenza
VIE|3310|Vienna
VIG|3311|El Vigia
VII|3312|Vinh City
VIJ|3313|Virgin Gorda
VIL|3314|Dakhla
VIS|3315|Visalia
VIT|3316|Vitoria (ES)
VIV|3317|Vivigani
VIX|3318|Vitoria (BR)
VKG|3319|Rachgia
VLC|3320|Valencia (ES)
VLD|3321|Valdosta
VLG|3322|Villa Gesell
VLI|3323|Port Vila
VLK|3324|Volgodonsk
VLL|3325|Valladolid
VLN|3326|Valencia (VE)
VLS|3327|Valesdir
VLV|3328|Valera
VME|3329|Villa Mercedes
VMI|3330|Vallemi
VMU|3331|Baimuru
VNO|3332|Vilnius
VNS|3333|Varanasi
VOG|3334|Volgograd
VOH|3335|Vohemar
VPN|3336|Vopnafjordur
VPS|3337|Valparaiso
VQS|3338|Vieques
VRA|3339|Varadero
VRC|3340|Virac
VRK|3341|Varkaus
VRN|3342|Verona
VRY|3343|Vaeroy
VSA|3344|Villahermosa
VSG|3345|Lugansk
VST|3346|Vasteras
VTE|3347|Vientiane
VTU|3348|Las Tunas
VTZ|3349|Vishakhapatnam
VUP|3350|Valledupar
VVB|3351|Mahanoro
VVC|3352|Villavicencio
VVO|3353|Vladivostok
VVZ|3354|Illizi
VXC|3355|Lichinga
VXE|3356|Sao Vicente
VXO|3357|Vaxjo
WAA|3358|Wales
WAE|3359|Wadi Ad Dawasir
WAG|3360|Wanganui
WAI|3361|Antsohihy
WAM|3362|Ambatondrazaka
WAQ|3363|Antsalova
WAS|3364|Washington
WAT|3365|Waterford
WAW|3366|Warsaw
WBB|3367|Stebbins
WBM|3368|Wapenamanda
WBQ|3369|Beaver
WBU|3370|Boulder
WDG|3371|Enid
WDH|3372|Windhoek
WED|3373|Wedau
WEH|3374|Weihai
WEI|3375|Weipa
WFI|3376|Fianarantsoa
WGA|3377|Wagga Wagga
WGE|3378|Walgett
WHF|3379|Wadi Halfa
WHK|3380|Whakatane
WIC|3381|Wick
WIN|3382|Winton
WJA|3383|Woja
WJU|3384|Won-ju
WKA|3385|Wanaka
WKJ|3386|Wakkanai
WKK|3387|Aleknagik
WLG|3388|Wellington
WLH|3389|Walaha
WLK|3390|Selawik
WLS|3391|Wallis Island
WMA|3392|Mandritsara
WME|3393|Mount Keith
WMH|3394|Mountain Home
WMK|3395|Meyers Chuck
WMN|3396|Maroantsetra
WMO|3397|White Mountain
WMP|3398|Mampikony
WMR|3399|Mananara
WNA|3400|Napakiak
WNN|3401|Wunnummin Lake
WNP|3402|Naga
WNR|3403|Windorah
WNS|3404|Nawabshah
WNZ|3405|Wenzhou
WPB|3406|Port Berge
WRE|3407|Whangarei
WRG|3408|Wrangell
WRL|3409|Worland
WRO|3410|Wroclaw
WRY|3411|Westray
WSN|3412|South Naknek
WST|3413|Westerly
WSU|3414|Wasu
WSX|3415|Westsound
WSY|3416|Airlie Beach
WSZ|3417|Westport
WTA|3418|Tambohorano
WTE|3419|Wotje Island
WTK|3420|Noatak
WTL|3421|Tuntutuliak
WTO|3422|Wotho Island
WTS|3423|Tsiroanomandidy
WUD|3424|Wudinna
WUG|3425|Wau (PG)
WUH|3426|Wuhan
WUM|3427|Wasum
WUN|3428|Wiluna
WUS|3429|Wuyishan
WUU|3430|Wau (SD)
WVB|3431|Walvis Bay
WVK|3432|Manakara
WVN|3433|Wilhelmshaven
WWK|3434|Wewak
WWP|3435|Whale Pass
WWT|3436|Newtok
WWY|3437|West Wyalong
WXN|3438|Wanxian
WYA|3439|Whyalla
WYN|3440|Wyndham
WYS|3441|West Yellowstone
XAK|3442|Herning Rail Station
XAP|3443|Chapeco
XAU|3444|Saul
XAW|3445|Capreol Rail Station
XAZ|3446|Campbellton Rail Station
XBE|3447|Bearskin Lake
XBJ|3448|Birjand
XBN|3449|Biniguni
XBR|3450|Brockville
XCH|3451|Christmas Island
XCI|3452|Chambord Rail Station
XCM|3453|Chatham
XDL|3454|Chandler Rail Station
XDM|3455|Drummondville Rail Station
XDU|3456|Hervey Rail Station
XEE|3457|Lac Edouard Rail Station
XEH|3458|Ladysmith Rail Station
XEJ|3459|Langford Rail Station
XEK|3460|Melville Rail Station
XEL|3461|New Carlisle Rail Station
XEM|3462|New Richmond Rail Station
XEW|3463|Stockholm Flemingsberg Rail Station
XEY|3464|Newcastle Rail Station
XEZ|3465|Sodertalje South Rail Station
XFD|3466|Stratford Rail Station
XFE|3467|Parent Rail Station
XFG|3468|Perce Rail Station
XFH|3469|Strangnas Rail Station
XFJ|3470|Eskilstuna C Rail Station
XFK|3471|Senneterre Rail Station
XFL|3472|Shawinigan Rail Station
XFM|3473|Shawnigan Rail Station
XFN|3474|Xiangfan
XFQ|3475|Weymont Rail Station
XFS|3476|Alexandria Rail Station
XFU|3477|Tierp Rail Station
XFV|3478|Brantford Rail Station
XGD|3479|Arendal Rail Station
XGI|3480|Andalsnes Rail Station
XGJ|3481|Cobourg Rail Station
XGK|3482|Coteau Rail Station
XGP|3483|Dombas Railway Station
XGR|3484|Kangiqsualujjuaq
XGS|3485|Gjerstad Rail Station
XGU|3486|Asker Railway Station
XGY|3487|Grimsby Rail Station
XHL|3488|Nelaug Railway Station
XHM|3489|Georgetown Rail Station
XHS|3490|Chemainus Rail Station
XIA|3491|Guelph Rail Station
XIB|3492|Ingersoll Rail Station
XIC|3493|Xichang
XID|3494|Maxville Rail Station
XIF|3495|Napanee Rail Station
XIL|3496|Xilinhot
XIM|3497|St Hyacinthe Rail Station
XIO|3498|St Marys Rail Station
XIP|3499|Woodstock Rail Station
XJL|3500|Joliette Rail Station
XJQ|3501|Jonquiere Rail Station
XKB|3502|Kongsberg Rail Station
XKH|3503|Xieng Khouang
XKS|3504|Kasabonika
XKV|3505|Sackville Rail Station
XLB|3506|Lac Brochet
XLM|3507|St Lambert Rail Station
XLQ|3508|Guilwood Rail Station
XLV|3509|Niagara Falls Rail Station
XLY|3510|Aldershot Rail Station
XLZ|3511|Truro Rail Station
XMH|3512|Manihi
XMN|3513|Xiamen
XMY|3514|Yam Island
XND|3515|Drammen Rail Station
XNN|3516|Xining
XOB|3517|Bryne Railway Station
XOD|3518|Oppdal Rail Station
XOK|3519|Oakville Rail Station
XOL|3520|Myrdal Rail Station
XOQ|3521|Sira Railway Station
XOR|3522|Otta Rail Station
XPB|3523|Parksville Rail Station
XPK|3524|Pukatawagan
XPN|3525|Brampton Rail Station
XPX|3526|Pointe-aux-Trembles Rail Station
XQP|3527|Quepos
XQU|3528|Qualicum
XRD|3529|Egersund Railway Station
XRP|3530|Riviere-a-Pierre Rail Station
XRY|3531|Jerez de la Frontera
XSC|3532|South Caicos
XSI|3533|South Indian Lake
XTG|3534|Thargomindah
XTL|3535|Tadoule Lake
XTY|3536|Strathroy Rail Station
XUZ|3537|Xuzhou
XVK|3538|Voss Railway Station
XVS|3539|Valenciennes Rail Station
XVV|3540|Belleville Rail Station
XWY|3541|Wyoming Rail Station
XXC|3542|Bo Rail Station
XXL|3543|Lillehammer Rail Station
XYA|3544|Yandina
XZB|3545|Casselman Rail Station
XZC|3546|Glencoe Rail Station
XZP|3547|Pass (generic) Rail Station
XZR|3548|Rail (generic) Rail Station
YAA|3549|Anahim Lake
YAB|3550|Arctic Bay
YAC|3551|Cat Lake
YAG|3552|Fort Frances
YAK|3553|Yakutat
YAM|3554|Sault Ste Marie (CA)
YAO|3555|Yaounde
YAP|3556|Yap
YAT|3557|Attawapiskat
YAX|3558|Angling Lake
YAY|3559|St Anthony
YAZ|3560|Tofino
YBC|3561|Baie Comeau
YBE|3562|Uranium City
YBG|3563|Bagotville
YBI|3564|Black Tickle
YBK|3565|Baker Lake
YBL|3566|Campbell River
YBP|3567|Yibin
YBR|3568|Brandon
YBT|3569|Brochet
YBV|3570|Berens River
YBX|3571|Blanc Sablon
YCA|3572|Courtenay
YCB|3573|Cambridge Bay
YCC|3574|Cornwall
YCD|3575|Nanaimo
YCG|3576|Castlegar
YCH|3577|Miramichi
YCK|3578|Colville Lake
YCL|3579|Charlo
YCM|3580|St Catharines
YCO|3581|Kugluktuk Coppermine
YCR|3582|Cross Lake
YCS|3583|Chesterfield Inlet
YCY|3584|Clyde River
YDA|3585|Dawson City
YDF|3586|Deer Lake (CA) NF
YDI|3587|Davis Inlet
YDN|3588|Dauphin
YDP|3589|Nain
YDQ|3590|Dawson Creek
YEA|3591|Edmonton
YEC|3592|Yechon
YEK|3593|Arviat
YER|3594|Fort Severn
YEV|3595|Inuvik
YFA|3596|Fort Albany
YFB|3597|Iqaluit
YFC|3598|Fredericton
YFH|3599|Fort Hope
YFJ|3600|Snare Lake
YFO|3601|Flin Flon
YFS|3602|Fort Simpson
YFX|3603|Fox Harbour
YGB|3604|Gillies Bay
YGH|3605|Fort Good Hope
YGJ|3606|Yonago
YGK|3607|Kingston (CA)
YGL|3608|La Grande
YGO|3609|Gods Narrows
YGP|3610|Gaspe
YGR|3611|Iles de la Madeleine
YGT|3612|Igloolik
YGV|3613|Havre St Pierre
YGW|3614|Kuujjuarapik
YGX|3615|Gillam
YGZ|3616|Grise Fiord
YHA|3617|Port Hope Simpson
YHB|3618|Hudson Bay
YHD|3619|Dryden
YHF|3620|Hearst
YHG|3621|Charlottetown (CA) NF
YHI|3622|Holman Island
YHK|3623|Gjoa Haven
YHM|3624|Hamilton (CA)
YHO|3625|Hopedale
YHP|3626|Poplar Hill
YHR|3627|Chevery
YHY|3628|Hay River
YHZ|3629|Halifax
YIF|3630|Pakuashipi
YIH|3631|Yichang
YIK|3632|Ivujivik
YIN|3633|Yining
YIO|3634|Pond Inlet
YIV|3635|Island Lake/Garden Hill
YIW|3636|Yiwu
YJA|3637|Jasper
YJT|3638|Stephenville
YKA|3639|Kamloops
YKF|3640|Kitchener
YKG|3641|Kangirsuk
YKL|3642|Schefferville
YKM|3643|Yakima
YKN|3644|Yankton
YKQ|3645|Waskaganish
YKS|3646|Yakutsk
YKT|3647|Klemtu
YKU|3648|Chisasibi
YLC|3649|Kimmirut/Lake Harbour
YLD|3650|Chapleau
YLE|3651|Wha Ti  Lac la Martre
YLH|3652|Lansdowne House
YLL|3653|Lloydminster
YLQ|3654|La Tuque
YLR|3655|Leaf Rapids
YLW|3656|Kelowna
YMH|3657|Mary's Harbour
YMM|3658|Fort Mcmurray
YMN|3659|Makkovik
YMO|3660|Moosonee
YMQ|3661|Montreal
YMT|3662|Chibougamau
YNA|3663|Natashquan
YNB|3664|Yanbu
YNC|3665|Wemindji
YNE|3666|Norway House
YNG|3667|Youngstown
YNJ|3668|Yanji
YNL|3669|Points North Landing
YNO|3670|North Spirit Lake
YNS|3671|Nemiscau
YNT|3672|Yantai
YNZ|3673|Yancheng
YOC|3674|Old Crow
YOG|3675|Ogoki
YOH|3676|Oxford House
YOJ|3677|High Level
YOL|3678|Yola
YOO|3679|Oshawa
YOP|3680|Rainbow Lake
YOW|3681|Ottawa
YPA|3682|Prince Albert
YPB|3683|Port Alberni
YPC|3684|Paulatuk
YPE|3685|Peace River
YPF|3686|Esquimalt
YPH|3687|Inukjuak
YPJ|3688|Aupaluk
YPL|3689|Pickle Lake
YPM|3690|Pikangikum
YPN|3691|Port Menier
YPO|3692|Peawanuck
YPR|3693|Prince Rupert
YPW|3694|Powell River
YPX|3695|Puvirnituq
YPY|3696|Fort Chipewyan
YPZ|3697|Burns Lake
YQB|3698|Quebec
YQC|3699|Quaqtaq
YQD|3700|The Pas
YQG|3701|Windsor
YQI|3702|Yarmouth
YQK|3703|Kenora
YQL|3704|Lethbridge
YQM|3705|Moncton
YQN|3706|Nakina
YQQ|3707|Comox
YQR|3708|Regina
YQT|3709|Thunder Bay
YQU|3710|Grande Prairie
YQX|3711|Gander
YQY|3712|Sydney (CA)
YQZ|3713|Quesnel
YRA|3714|Rae Lakes
YRB|3715|Resolute
YRF|3716|Cartwright
YRG|3717|Rigolet
YRJ|3718|Roberval
YRL|3719|Red Lake
YRS|3720|Red Sucker Lake
YRT|3721|Rankin Inlet
YSB|3722|Sudbury
YSF|3723|Stony Rapids
YSG|3724|Lutselke Snowdrift
YSH|3725|Smith Falls
YSJ|3726|St John
YSK|3727|Sanikiluaq
YSL|3728|St Leonard
YSM|3729|Fort Smith (CA)
YSO|3730|Postville
YSR|3731|Nanisivik
YST|3732|Ste Therese Point
YSY|3733|Sachs Harbour
YTA|3734|Pembroke
YTD|3735|Thicket Portage
YTE|3736|Cape Dorset
YTF|3737|Alma
YTH|3738|Thompson
YTL|3739|Big Trout Lake
YTO|3740|Toronto
YTQ|3741|Tasiujuaq
YTS|3742|Timmins
YUB|3743|Tuktoyaktuk
YUD|3744|Umiujaq
YUF|3745|Pelly Bay
YUM|3746|Yuma
YUT|3747|Repulse Bay
YUX|3748|Hall Beach
YUY|3749|Rouyn
YVA|3750|Moroni
YVB|3751|Bonaventure
YVC|3752|La Ronge
YVD|3753|Yeva
YVM|3754|Broughton Island
YVO|3755|Val D'Or
YVP|3756|Kuujjuaq
YVQ|3757|Norman Wells
YVR|3758|Vancouver
YVZ|3759|Deer Lake (CA) ON
YWB|3760|Kangiqsujuaq
YWG|3761|Winnipeg
YWJ|3762|Deline
YWK|3763|Wabush
YWL|3764|Williams Lake
YWM|3765|Williams Harbour
YWP|3766|Webequie
YWR|3767|White River
YXC|3768|Cranbrook
YXE|3769|Saskatoon
YXH|3770|Medicine Hat
YXJ|3771|Fort St John
YXK|3772|Rimouski
YXL|3773|Sioux Lookout
YXN|3774|Whale Cove
YXP|3775|Pangnirtung
YXS|3776|Prince George
YXT|3777|Terrace
YXU|3778|London (CA)
YXX|3779|Abbotsford
YXY|3780|Whitehorse
YYB|3781|North Bay
YYC|3782|Calgary
YYD|3783|Smithers
YYE|3784|Fort Nelson
YYF|3785|Penticton
YYG|3786|Charlottetown (CA) PE
YYH|3787|Taloyoak
YYJ|3788|Victoria (CA)
YYL|3789|Lynn Lake
YYQ|3790|Churchill
YYR|3791|Goose Bay
YYT|3792|St Johns
YYU|3793|Kapuskasing
YYY|3794|Mont Joli
YZF|3795|Yellowknife
YZG|3796|Salluit
YZP|3797|Sandspit
YZR|3798|Sarnia
YZS|3799|Coral Harbour
YZT|3800|Port Hardy
YZV|3801|Sept-Iles
ZAC|3802|York Landing
ZAD|3803|Zadar
ZAG|3804|Zagreb
ZAH|3805|Zahedan
ZAL|3806|Valdivia
ZAM|3807|Zamboanga
ZAT|3808|Zhaotong
ZAZ|3809|Zaragoza
ZBA|3810|Basel German Rail Station
ZBF|3811|Bathurst (CA)
ZBJ|3812|Fredericia Rail Station
ZBR|3813|Chah-Bahar
ZBT|3814|Kolding Rail Station
ZCL|3815|Zacatecas
ZCO|3816|Temuco
ZDH|3817|Basel/Mulhouse Sbb Rail Station
ZDL|3818|Brig Rail Station
ZDU|3819|Dundee Rail Station
ZEE|3820|Fulda Rail Station
ZEL|3821|Bella Bella
ZEM|3822|East Main
ZEP|3823|London Victoria Rail Station
ZEU|3824|Goettingen Rail Station
ZEY|3825|Hagen Rail Station
ZFD|3826|Fond du Lac
ZFN|3827|Tulita Fort Norman
ZGD|3828|New London Rail Station
ZGI|3829|Gods River
ZGS|3830|Gethsemani
ZGU|3831|Gaua
ZHA|3832|Zhanjiang
ZHO|3833|Houston Bus Station
ZHZ|3834|Halle Rail Station
ZIB|3835|Nyborg Rail Station
ZIG|3836|Ziguinchor
ZIH|3837|Ixtapa/zihuatanejo
ZIN|3838|Interlaken Ost Bus Station
ZIV|3839|Inverness Rail Station
ZJN|3840|Swan River
ZKB|3841|Kasaba Bay
ZKE|3842|Kaschechewan
ZKG|3843|Kegaska
ZLO|3844|Manzanillo (MX)
ZLS|3845|London Liverpool Street Rail Station
ZLT|3846|La Tabatiere
ZLX|3847|London Brit Rail Terminal
ZME|3848|New York/newark Metropark Rail Station
ZNE|3849|Newman
ZNV|3850|Koblenz Bus Station
ZNZ|3851|Zanzibar
ZOG|3852|Lueneburg Rail Station
ZOS|3853|Osorno
ZPA|3854|Offenburg Rail Station
ZPB|3855|Sachigo Lake
ZPE|3856|Osnabrueck Rail Station
ZPF|3857|Passau Rail Station
ZPM|3858|Regensburg Rail Station
ZQN|3859|Queenstown
ZRH|3860|Zurich
ZRJ|3861|Round Lake
ZRV|3862|Providence Rail Station
ZSA|3863|San Salvador (BS)
ZSB|3864|Salzburg German Rail Station
ZSE|3865|St Pierre de la Reunion
ZSJ|3866|Sandy Lake
ZTB|3867|Tete-a-La Baleine
ZTF|3868|Westchester County Stamford Rail Stn
ZTH|3869|Zakinthos
ZTJ|3870|Princeton Jt Rail Station
ZTM|3871|Shamattawa
ZUH|3872|Zhuhai
ZUM|3873|Churchill Falls
ZVA|3874|Miandrivazo
ZVE|3875|New Haven Rail Station
ZVK|3876|Savannakhet
ZWL|3877|Wollaston Lake
ZXA|3878|Aberdeen Rail Station
ZXE|3879|Edinburgh Rail Station
ZXM|3880|Rognan Rail Station
ZXO|3881|Fauske Rail Station
ZYL|3882|Sylhet
ZZU|3883|Mzuzu
