ABE|1|Allentown/Bethlehem/Easton
ABI|2|Abilene
ABL|3|Ambler
ABQ|4|Albuquerque
ABR|5|Aberdeen (US)
ABY|6|Albany (US) GA
ACK|7|Nantucket
ACT|8|Waco
ACV|9|Arcata/Eureka
ADK|10|Adak Island
ADQ|11|Kodiak
AED|12|Aleneva
AET|13|Allakaket
AEX|14|Alexandria (US)
AGN|15|Angoon
AGS|16|Augusta (US) GA
AHN|17|Athens (US)
AIA|18|Alliance
AIN|19|Wainwright
AIY|20|Atlantic City
AKB|21|Atka
AKI|22|Akiak
AKN|23|King Salmon
AKP|24|Anaktuvuk Pass
AKV|25|Akulivik
ALB|26|Albany (US) NY
ALM|27|Alamogordo
ALO|28|Waterloo
ALS|29|Alamosa
ALW|30|Walla Walla
AMA|31|Amarillo
ANC|32|Anchorage
ANI|33|Aniak
ANV|34|Anvik
AOO|35|Altoona
APF|36|Naples (US)
APN|37|Alpena
ARC|38|Arctic Village
ART|39|Watertown (US) NY
ARV|40|Minocqua
ASE|41|Aspen
ATK|42|Atqasuk
ATL|43|Atlanta
ATT|44|Atmautluak
ATW|45|Appleton
ATY|46|Watertown (US) SD
AUG|47|Augusta (US) ME
AUK|48|Alakanuk
AUS|49|Austin
AUW|50|Wausau
AUZ|51|Aurora
AVL|52|Asheville
AVP|53|Wilkes-Barre
AZO|54|Kalamazoo
BDR|55|Bridgeport
BED|56|Bedford
BET|57|Bethel
BFD|58|Bradford
BFF|59|Scottsbluff
BFL|60|Bakersfield
BGM|61|Binghamton
BGR|62|Bangor
BHB|63|Bar Harbor
BHM|64|Birmingham (US)
BID|65|Block Island
BIL|66|Billings
BIS|67|Bismarck
BJI|68|Bemidji
BKC|69|Buckland
BKW|70|Beckley
BKX|71|Brookings
BLF|72|Bluefield
BLI|73|Bellingham
BLV|74|Belleville
BMI|75|Bloomington-Normal
BNA|76|Nashville
BOI|77|Boise
BOS|78|Boston
BOW|79|Bartow
BPT|80|Beaumont
BRD|81|Brainerd
BRL|82|Burlington (US) IA
BRO|83|Brownsville
BRW|84|Barrow
BTI|85|Barter Island
BTL|86|Battle Creek
BTM|87|Butte
BTR|88|Baton Rouge
BTT|89|Bettles
BTV|90|Burlington (US) VT
BUF|91|Buffalo
BUR|92|Burbank
BWD|93|Brownwood
BWI|94|Baltimore
BYA|95|Boundary
BYW|96|Blakely Island
BZN|97|Bozeman
CAD|98|Cadillac
CAE|99|Columbia (US) SC
CAK|100|Akron/Canton
CBE|101|Cumberland
CDB|102|Cold Bay
CDC|103|Cedar City
CDL|104|Candle
CDR|105|Chadron
CDV|106|Cordova
CEC|107|Crescent City
CEM|108|Central
CEZ|109|Cortez
CGA|110|Craig
CGI|111|Cape Girardeau
CHA|112|Chattanooga
CHI|113|Chicago
CHO|114|Charlottesville
CHP|115|Circle Hot Springs
CHS|116|Charleston (US) SC
CHU|117|Chuathbaluk
CIC|118|Chico
CID|119|Cedar Rapids
CIK|120|Chalkyitsik
CKB|121|Clarksburg
CKD|122|Crooked Creek
CKX|123|Chicken
CLD|124|Carlsbad (US) CA
CLE|125|Cleveland
CLL|126|College Station
CLM|127|Port Angeles
CLP|128|Clarks Point
CLT|129|Charlotte
CMH|130|Columbus (US) OH
CMI|131|Champaign
CMX|132|Hancock
CNM|133|Carlsbad (US) NM
CNP|134|Neerlerit Inaat
CNY|135|Moab
COD|136|Cody
COS|137|Colorado Springs
COU|138|Columbia (US) MO
CPR|139|Casper
CRP|140|Corpus Christi
CRW|141|Charleston (US) WV
CSG|142|Columbus (US) GA
CSL|143|San Luis Obispo
CSN|144|Carson City
CUW|145|Cube Cove
CVG|146|Cincinnati
CVN|147|Clovis
CVO|148|Corvallis
CWS|149|Center Island
CYF|150|Chefornak
CYS|151|Cheyenne
CZF|152|Cape Romanzof
CZN|153|Chisana
DAB|154|Daytona Beach
DAY|155|Dayton
DBQ|156|Dubuque
DDC|157|Dodge City
DEC|158|Decatur
DEN|159|Denver
DFW|160|Dallas/Fort Worth
DHN|161|Dothan
DIK|162|Dickinson
DIO|163|Diomede Island
DJN|164|Delta Junction
DLG|165|Dillingham
DLH|166|Duluth/Superior
DLO|167|Dolomi
DNV|168|Danville
DRG|169|Deering
DRO|170|Durango (US)
DRT|171|Del Rio
DSM|172|Des Moines
DTR|173|Decatur Island
DTT|174|Detroit
DUJ|175|Dubois
DUQ|176|Duncan
DUT|177|Dutch Harbor
DVL|178|Devils Lake
EAA|179|Eagle
EAR|180|Kearney
EAT|181|Wenatchee
EAU|182|Eau Claire
EDA|183|Edna Bay
EEK|184|Eek
EGE|185|Vail
EGV|186|Eagle River
EGX|187|Egegik
EHM|188|Cape Newenham
EKO|189|Elko
ELD|190|El Dorado
ELI|191|Elim
ELM|192|Elmira/Corning
ELP|193|El Paso
ELV|194|Elfin Cove
ELY|195|Ely (US) NV
EMK|196|Emmonak
ENA|197|Kenai
ENW|198|Kenosha
ERI|199|Erie
ESC|200|Escanaba
ESD|201|Eastsound
EUG|202|Eugene
EVV|203|Evansville
EWB|204|New Bedford
EWN|205|New Bern
EXI|206|Excursion Inlet
EYW|207|Key West
FAI|208|Fairbanks
FAR|209|Fargo
FAT|210|Fresno
FAY|211|Fayetteville (US) NC
FCA|212|Kalispell
FHU|213|Fort Huachuca/Sierra Vista
FKL|214|Franklin
FLG|215|Flagstaff
FLL|216|Fort Lauderdale
FLO|217|Florence (US)
FMN|218|Farmington
FMY|219|Fort Myers
FNL|220|Fort Collins/Loveland
FNT|221|Flint
FOD|222|Fort Dodge
FPR|223|Fort Pierce
FRD|224|Friday Harbor
FSD|225|Sioux Falls
FSM|226|Fort Smith (US)
FSP|227|St Pierre
FWA|228|Fort Wayne
FYU|229|Fort Yukon
FYV|230|Fayetteville (US) AR
GAL|231|Galena
GAM|232|Gambell
GBD|233|Great Bend
GCC|234|Gillette
GCK|235|Garden City
GCN|236|Grand Canyon
GCY|237|Greenville (US) TN
GDV|238|Glendive
GEG|239|Spokane
GFK|240|Grand Forks
GGG|241|Longview
GGW|242|Glasgow (US)
GJT|243|Grand Junction
GLH|244|Greenville (US) MS
GLV|245|Golovin
GNU|246|Goodnews Bay
GNV|247|Gainesville
GOH|248|Nuuk
GON|249|New London/Groton
GPT|250|Gulfport/Biloxi
GPZ|251|Grand Rapids (US) MN
GRB|252|Green Bay
GRI|253|Grand Island
GRR|254|Grand Rapids (US) MI
GSO|255|Greensboro/High Point
GSP|256|Greenville (US) SC
GST|257|Gustavus
GTF|258|Great Falls
GUC|259|Gunnison
GUP|260|Gallup
HAE|261|Havasupai
HAR|262|Harrisburg
HCR|263|Holy Cross
HFD|264|Hartford
HGR|265|Hagerstown
HHH|266|Hilton Head Island
HIB|267|Hibbing/Chisholm
HII|268|Lake Havasu City
HKB|269|Healy Lake
HKY|270|Hickory
HLN|271|Helena
HNH|272|Hoonah
HNL|273|Honolulu
HNM|274|Hana
HNS|275|Haines
HOB|276|Hobbs
HOM|277|Homer
HON|278|Huron
HOT|279|Hot Springs
HOU|280|Houston
HPB|281|Hooper Bay
HPN|282|Westchester County
HRL|283|Harlingen
HRO|284|Harrison
HSL|285|Huslia
HSV|286|Huntsville
HTS|287|Huntington
HUS|288|Hughes
HVN|289|New Haven
HVR|290|Havre
HYA|291|Hyannis
HYL|292|Hollis
HYS|293|Hays
IAN|294|Kiana
ICT|295|Wichita
IDA|296|Idaho Falls
IFP|297|Bullhead City
IGG|298|Igiugig
IGM|299|Kingman
IKO|300|Nikolski
ILE|301|Killeen
ILF|302|Ilford
ILG|303|Wilmington (US) DE
ILI|304|Iliamna
ILM|305|Wilmington (US) NC
ILN|306|Wilmington
IMT|307|Iron Mountain
IND|308|Indianapolis
INL|309|International Falls
INT|310|Winston-Salem
IPL|311|Imperial
IPT|312|Williamsport
IRC|313|Circle
IRK|314|Kirksville
ISN|315|Williston
ISO|316|Kinston
ISP|317|Long Island Macarthur
ITH|318|Ithaca
ITO|319|Hilo
IWD|320|Ironwood
IYK|321|Inyokern
JAC|322|Jackson (US) WY
JAN|323|Jackson (US) MS
JAV|324|Ilulissat
JAX|325|Jacksonville (US) FL
JBR|326|Jonesboro
JCH|327|Qasigiannguit
JEG|328|Aasiaat
JFR|329|Paamiut
JGO|330|Qeqertarsuaq
JGR|331|Groennedal
JHM|332|Kapalua
JHS|333|Sisimiut
JHW|334|Jamestown (US) NY
JJU|335|Qaqortoq
JLN|336|Joplin
JMS|337|Jamestown (US) ND
JNN|338|Nanortalik
JNS|339|Narsaq
JNU|340|Juneau
JON|341|Johnston Island
JQA|342|Qaarsut
JST|343|Johnstown
JSU|344|Maniitsoq
JUV|345|Upernavik
KAE|346|Kake
KAL|347|Kaltag
KBC|348|Birch Creek
KCC|349|Coffman Cove
KCL|350|Chignik
KEB|351|Nanwalek
KEH|352|Kenmore Air Harbor
KEK|353|Ekwok
KEW|354|Keewaywin
KFP|355|False Pass
KGK|356|Koliganek
KGX|357|Grayling
KIB|358|Ivanof Bay
KIF|359|Kingfisher Lake
KKA|360|Koyuk
KKH|361|Kongiganak
KKI|362|Akiachak
KKU|363|Ekuk
KLG|364|Kalskag
KLL|365|Levelock
KLW|366|Klawock
KMO|367|Manokotak
KNK|368|Kakhonak
KNW|369|New Stuyahok
KOA|370|Kona
KOT|371|Kotlik
KPB|372|Point Baker
KPC|373|Port Clarence
KPN|374|Kipnuk
KPV|375|Perryville
KQA|376|Akutan
KSM|377|St Marys
KTB|378|Thorne Bay
KTN|379|Ketchikan
KTS|380|Teller Mission
KUK|381|Kasigluk
KUS|382|Kulusuk Island
KVC|383|King Cove
KVL|384|Kivalina
KWF|385|Waterfall
KWK|386|Kwigillingok
KWN|387|Quinhagak
KWT|388|Kwethluk
KXA|389|Kasaan
KYU|390|Koyukuk
LAF|391|Lafayette (US) IN
LAM|392|Los Alamos
LAN|393|Lansing
LAR|394|Laramie
LAS|395|Las Vegas
LAW|396|Lawton
LAX|397|Los Angeles (US)
LBB|398|Lubbock
LBE|399|Latrobe
LBF|400|North Platte
LBL|401|Liberal
LCH|402|Lake Charles
LEB|403|Lebanon
LEW|404|Lewiston/Auburn
LEX|405|Lexington
LFT|406|Lafayette (US) LA
LGB|407|Long Beach
LIH|408|Kauai Island
LIJ|409|Long Island (US)
LIT|410|Little Rock
LLU|411|Alluitsup Paa
LMA|412|Lake Minchumina
LMT|413|Klamath Falls
LNK|414|Lincoln
LNS|415|Lancaster
LNY|416|Lanai City
LPS|417|Lopez Island
LRD|418|Laredo
LRU|419|Las Cruces
LSE|420|La Crosse
LUL|421|Laurel
LUP|422|Kalaupapa
LUR|423|Cape Lisburne
LVD|424|Lime Village
LWB|425|Lewisburg
LWS|426|Lewiston
LWT|427|Lewistown
LYH|428|Lynchburg
LYU|429|Ely (US) MN
MAF|430|Midland/odessa
MBL|431|Manistee
MBS|432|Saginaw
MCE|433|Merced
MCG|434|Mcgrath
MCK|435|Mccook
MCN|436|Macon
MCW|437|Mason City
MDY|438|Midway Island
MEI|439|Meridian
MEM|440|Memphis
MFE|441|Mcallen
MFR|442|Medford
MGM|443|Montgomery
MGW|444|Morgantown
MHK|445|Manhattan
MHT|446|Manchester (US)
MIA|447|Miami
MKC|448|Kansas City
MKE|449|Milwaukee
MKG|450|Muskegon
MKK|451|Hoolehua
MKL|452|Jackson
MLB|453|Melbourne (US)
MLI|454|Moline
MLL|455|Marshall
MLS|456|Miles City
MLU|457|Monroe
MLY|458|Manley Hot Springs
MNT|459|Minto
MOB|460|Mobile
MOD|461|Modesto
MOT|462|Minot
MOU|463|Mountain Village
MQT|464|Marquette
MRY|465|Monterey
MSA|466|Muskrat Dam
MSL|467|Muscle Shoals
MSN|468|Madison
MSO|469|Missoula
MSP|470|Minneapolis/St Paul
MSS|471|Massena
MSY|472|New Orleans
MTJ|473|Montrose
MTM|474|Metlakatla
MTO|475|Mattoon
MUE|476|Kamuela
MVY|477|Martha's Vineyard
MWA|478|Marion
MWH|479|Moses Lake
MYR|480|Myrtle Beach
MYU|481|Mekoryuk
NCN|482|New Chenega
NIB|483|Nikolai
NKI|484|Naukiti
NLG|485|Nelson Lagoon
NME|486|Nightmute
NNL|487|Nondalton
NUI|488|Nuiqsut
NUL|489|Nulato
NUP|490|Nunapitchuk
NYC|491|New York
OAJ|492|Jacksonville (US) NC
OAK|493|Oakland
OBU|494|Kobuk
ODW|495|Oak Harbor
OFK|496|Norfolk (US) NE
OGG|497|Kahului
OGS|498|Ogdensburg
OKC|499|Oklahoma City
OLF|500|Wolf Point
OLM|501|Olympia
OMA|502|Omaha
OME|503|Nome
ONP|504|Newport
ONT|505|Ontario
OOK|506|Toksook Bay
ORF|507|Norfolk (US) VA
ORH|508|Worcester
ORL|509|Orlando
ORT|510|Northway
ORV|511|Noorvik
OSH|512|Oshkosh
OTH|513|North Bend
OTM|514|Ottumwa
OTS|515|Anacortes
OTZ|516|Kotzebue
OWB|517|Owensboro
OXR|518|Oxnard/Ventura
PAH|519|Paducah
PBI|520|West Palm Beach
PCA|521|Portage Creek
PDB|522|Pedro Bay
PDT|523|Pendleton
PDX|524|Portland (US)
PEC|525|Pelican
PFN|526|Panama City (US)
PGA|527|Page
PGM|528|Port Graham
PGV|529|Greenville (US) NC
PHF|530|Newport News
PHL|531|Philadelphia
PHO|532|Point Hope
PHX|533|Phoenix
PIA|534|Peoria
PIE|535|St Petersburg (US)
PIH|536|Pocatello
PIP|537|Pilot Point
PIR|538|Pierre
PIT|539|Pittsburgh
PIW|540|Pikwitonei
PIZ|541|Point Lay
PKA|542|Napaskiak
PKB|543|Parkersburg/Marietta
PLB|544|Plattsburgh
PLN|545|Pellston
PML|546|Port Moller
PNC|547|Ponca City
PNS|548|Pensacola
POU|549|Poughkeepsie
PPV|550|Port Protection
PQI|551|Presque Isle
PQS|552|Pilot Station
PRC|553|Prescott
PSC|554|Pasco
PSG|555|Petersburg
PSM|556|Portsmouth (US)
PSP|557|Palm Springs
PTA|558|Port Alsworth
PTH|559|Port Heiden
PTU|560|Platinum
PUB|561|Pueblo
PUW|562|Pullman
PVC|563|Provincetown
PVD|564|Providence
PVU|565|Provo
PWM|566|Portland
QBC|567|Bella Coola
QCE|568|Copper Mountain Van Station
QKB|569|Breckenridge Van Station
QKS|570|Keystone Van Station
QWM|571|Longmont Bus Station
QWY|572|Albany Bus Station
RAP|573|Rapid City
RBY|574|Ruby
RCE|575|Roche Harbor
RDD|576|Redding
RDG|577|Reading
RDM|578|Redmond
RDU|579|Raleigh/Durham
RDV|580|Red Devil
RFD|581|Rockford
RHI|582|Rhinelander
RIC|583|Richmond (US)
RIF|584|Richfield
RIL|585|Rifle
RIW|586|Riverton
RKD|587|Rockland
RKS|588|Rock Springs
RLD|589|Richland
RMP|590|Rampart
RNO|591|Reno
ROA|592|Roanoke
ROC|593|Rochester (US) NY
ROW|594|Roswell
RSH|595|Russian Mission
RSJ|596|Rosario (US)
RST|597|Rochester (US) MN
RUT|598|Rutland
RWI|599|Rocky Mount
SAC|600|Sacramento
SAF|601|Santa Fe (US)
SAN|602|San Diego
SAT|603|San Antonio (US)
SAV|604|Savannah
SBA|605|Santa Barbara
SBN|606|South Bend
SBS|607|Steamboat Springs
SBY|608|Salisbury-Ocean City
SCC|609|Prudhoe Bay/Deadhorse
SCE|610|State College
SCJ|611|Smith Cove
SCK|612|Stockton
SCM|613|Scammon Bay
SDF|614|Louisville
SDP|615|Sand Point
SDY|616|Sidney
SEA|617|Seattle
SFJ|618|Kangerlussuaq
SFO|619|San Francisco
SGF|620|Springfield (US) MO
SGU|621|St George (US)
SGY|622|Skagway
SHD|623|Staunton
SHG|624|Shungnak
SHH|625|Shishmaref
SHR|626|Sheridan
SHV|627|Shreveport
SHX|628|Shageluk
SIT|629|Sitka
SJC|630|San Jose (US)
SJT|631|San Angelo
SKK|632|Shaktoolik
SLC|633|Salt Lake City
SLE|634|Salem
SLK|635|Saranac Lake
SLN|636|Salina
SLQ|637|Sleetmute
SMK|638|St Michael
SMX|639|Santa Maria
SNA|640|Santa Ana
SNP|641|St Paul Island
SOP|642|Southern Pines
SOV|643|Seldovia
SOW|644|Show Low
SPI|645|Springfield (US) IL
SPS|646|Wichita Falls
SPW|647|Spencer
SRQ|648|Sarasota/Bradenton
SRV|649|Stony River
SSI|650|Brunswick
SSM|651|Sault Ste Marie (US)
STC|652|St Cloud
STG|653|St George Island
STL|654|St Louis
STS|655|Santa Rosa (US)
SUN|656|Sun Valley
SUR|657|Summer Beaver
SUX|658|Sioux City
SVA|659|Savoonga
SVC|660|Silver City
SVS|661|Stevens Village
SWF|662|Newburgh
SXP|663|Sheldon Point
SXQ|664|Soldotna
SYR|665|Syracuse
TAL|666|Tanana
TBN|667|Fort Leonard Wood
TCT|668|Takotna
TEH|669|Tetlin
TEK|670|Tatitlek
TEX|671|Telluride
THU|672|Pituffik
TKE|673|Tenakee
TKJ|674|Tok
TLA|675|Teller
TLH|676|Tallahassee
TLJ|677|Tatalina
TLT|678|Tuluksak
TNC|679|Tin City
TNK|680|Tununak
TOG|681|Togiak
TOL|682|Toledo (US)
TOP|683|Topeka
TPA|684|Tampa
TRI|685|Tri-Cities Regional
TSM|686|Taos
TUL|687|Tulsa
TUP|688|Tupelo
TUS|689|Tucson
TVC|690|Traverse City
TVF|691|Thief River Falls
TVL|692|Lake Tahoe
TWA|693|Twin Hills
TWF|694|Twin Falls
TXK|695|Texarkana
TYR|696|Tyler
TYS|697|Knoxville
UAK|698|Narsarsuaq
UBS|699|Columbus
UCA|700|Utica
UGS|701|Ugashik
UIN|702|Quincy
UKI|703|Ukiah
UMD|704|Uummannaq
UNK|705|Unalakleet
UTO|706|Utopia Creek
VAK|707|Chevak
VCT|708|Victoria (US)
VDZ|709|Valdez
VEE|710|Venetie
VEL|711|Vernal
VIS|712|Visalia
VLD|713|Valdosta
VPS|714|Valparaiso
WAA|715|Wales
WAS|716|Washington
WBB|717|Stebbins
WBQ|718|Beaver
WBU|719|Boulder
WDG|720|Enid
WKK|721|Aleknagik
WLK|722|Selawik
WMH|723|Mountain Home
WMK|724|Meyers Chuck
WMO|725|White Mountain
WNA|726|Napakiak
WNN|727|Wunnummin Lake
WRG|728|Wrangell
WRL|729|Worland
WSN|730|South Naknek
WST|731|Westerly
WSX|732|Westsound
WTK|733|Noatak
WTL|734|Tuntutuliak
WWP|735|Whale Pass
WWT|736|Newtok
WYS|737|West Yellowstone
XAW|738|Capreol Rail Station
XAZ|739|Campbellton Rail Station
XBE|740|Bearskin Lake
XBR|741|Brockville
XCI|742|Chambord Rail Station
XCM|743|Chatham
XDL|744|Chandler Rail Station
XDM|745|Drummondville Rail Station
XDU|746|Hervey Rail Station
XEE|747|Lac Edouard Rail Station
XEH|748|Ladysmith Rail Station
XEJ|749|Langford Rail Station
XEK|750|Melville Rail Station
XEL|751|New Carlisle Rail Station
XEM|752|New Richmond Rail Station
XEY|753|Newcastle Rail Station
XFD|754|Stratford Rail Station
XFE|755|Parent Rail Station
XFG|756|Perce Rail Station
XFK|757|Senneterre Rail Station
XFL|758|Shawinigan Rail Station
XFM|759|Shawnigan Rail Station
XFQ|760|Weymont Rail Station
XFS|761|Alexandria Rail Station
XFV|762|Brantford Rail Station
XGJ|763|Cobourg Rail Station
XGK|764|Coteau Rail Station
XGR|765|Kangiqsualujjuaq
XGY|766|Grimsby Rail Station
XHM|767|Georgetown Rail Station
XHS|768|Chemainus Rail Station
XIA|769|Guelph Rail Station
XIB|770|Ingersoll Rail Station
XID|771|Maxville Rail Station
XIF|772|Napanee Rail Station
XIM|773|St Hyacinthe Rail Station
XIO|774|St Marys Rail Station
XIP|775|Woodstock Rail Station
XJL|776|Joliette Rail Station
XJQ|777|Jonquiere Rail Station
XKS|778|Kasabonika
XKV|779|Sackville Rail Station
XLB|780|Lac Brochet
XLM|781|St Lambert Rail Station
XLQ|782|Guilwood Rail Station
XLV|783|Niagara Falls Rail Station
XLY|784|Aldershot Rail Station
XLZ|785|Truro Rail Station
XOK|786|Oakville Rail Station
XPB|787|Parksville Rail Station
XPK|788|Pukatawagan
XPN|789|Brampton Rail Station
XPX|790|Pointe-aux-Trembles Rail Station
XQU|791|Qualicum
XRP|792|Riviere-a-Pierre Rail Station
XSI|793|South Indian Lake
XTL|794|Tadoule Lake
XTY|795|Strathroy Rail Station
XVV|796|Belleville Rail Station
XWY|797|Wyoming Rail Station
XZB|798|Casselman Rail Station
XZC|799|Glencoe Rail Station
XZP|800|Pass (generic) Rail Station
XZR|801|Rail (generic) Rail Station
YAA|802|Anahim Lake
YAB|803|Arctic Bay
YAC|804|Cat Lake
YAG|805|Fort Frances
YAK|806|Yakutat
YAM|807|Sault Ste Marie (CA)
YAT|808|Attawapiskat
YAX|809|Angling Lake
YAY|810|St Anthony
YAZ|811|Tofino
YBC|812|Baie Comeau
YBE|813|Uranium City
YBG|814|Bagotville
YBI|815|Black Tickle
YBK|816|Baker Lake
YBL|817|Campbell River
YBR|818|Brandon
YBT|819|Brochet
YBV|820|Berens River
YBX|821|Blanc Sablon
YCA|822|Courtenay
YCB|823|Cambridge Bay
YCC|824|Cornwall
YCD|825|Nanaimo
YCG|826|Castlegar
YCH|827|Miramichi
YCK|828|Colville Lake
YCL|829|Charlo
YCM|830|St Catharines
YCO|831|Kugluktuk Coppermine
YCR|832|Cross Lake
YCS|833|Chesterfield Inlet
YCY|834|Clyde River
YDA|835|Dawson City
YDF|836|Deer Lake (CA) NF
YDI|837|Davis Inlet
YDN|838|Dauphin
YDP|839|Nain
YDQ|840|Dawson Creek
YEA|841|Edmonton
YEK|842|Arviat
YER|843|Fort Severn
YEV|844|Inuvik
YFA|845|Fort Albany
YFB|846|Iqaluit
YFC|847|Fredericton
YFH|848|Fort Hope
YFJ|849|Snare Lake
YFO|850|Flin Flon
YFS|851|Fort Simpson
YFX|852|Fox Harbour
YGB|853|Gillies Bay
YGH|854|Fort Good Hope
YGK|855|Kingston (CA)
YGL|856|La Grande
YGO|857|Gods Narrows
YGP|858|Gaspe
YGR|859|Iles de la Madeleine
YGT|860|Igloolik
YGV|861|Havre St Pierre
YGW|862|Kuujjuarapik
YGX|863|Gillam
YGZ|864|Grise Fiord
YHA|865|Port Hope Simpson
YHB|866|Hudson Bay
YHD|867|Dryden
YHF|868|Hearst
YHG|869|Charlottetown (CA) NF
YHI|870|Holman Island
YHK|871|Gjoa Haven
YHM|872|Hamilton (CA)
YHO|873|Hopedale
YHP|874|Poplar Hill
YHR|875|Chevery
YHY|876|Hay River
YHZ|877|Halifax
YIF|878|Pakuashipi
YIK|879|Ivujivik
YIO|880|Pond Inlet
YIV|881|Island Lake/Garden Hill
YJA|882|Jasper
YJT|883|Stephenville
YKA|884|Kamloops
YKF|885|Kitchener
YKG|886|Kangirsuk
YKL|887|Schefferville
YKM|888|Yakima
YKN|889|Yankton
YKQ|890|Waskaganish
YKT|891|Klemtu
YKU|892|Chisasibi
YLC|893|Kimmirut/Lake Harbour
YLD|894|Chapleau
YLE|895|Wha Ti  Lac la Martre
YLH|896|Lansdowne House
YLL|897|Lloydminster
YLQ|898|La Tuque
YLR|899|Leaf Rapids
YLW|900|Kelowna
YMH|901|Mary's Harbour
YMM|902|Fort Mcmurray
YMN|903|Makkovik
YMO|904|Moosonee
YMQ|905|Montreal
YMT|906|Chibougamau
YNA|907|Natashquan
YNC|908|Wemindji
YNE|909|Norway House
YNG|910|Youngstown
YNL|911|Points North Landing
YNO|912|North Spirit Lake
YNS|913|Nemiscau
YOC|914|Old Crow
YOG|915|Ogoki
YOH|916|Oxford House
YOJ|917|High Level
YOO|918|Oshawa
YOP|919|Rainbow Lake
YOW|920|Ottawa
YPA|921|Prince Albert
YPB|922|Port Alberni
YPC|923|Paulatuk
YPE|924|Peace River
YPF|925|Esquimalt
YPH|926|Inukjuak
YPJ|927|Aupaluk
YPL|928|Pickle Lake
YPM|929|Pikangikum
YPN|930|Port Menier
YPO|931|Peawanuck
YPR|932|Prince Rupert
YPW|933|Powell River
YPX|934|Puvirnituq
YPY|935|Fort Chipewyan
YPZ|936|Burns Lake
YQB|937|Quebec
YQC|938|Quaqtaq
YQD|939|The Pas
YQG|940|Windsor
YQI|941|Yarmouth
YQK|942|Kenora
YQL|943|Lethbridge
YQM|944|Moncton
YQN|945|Nakina
YQQ|946|Comox
YQR|947|Regina
YQT|948|Thunder Bay
YQU|949|Grande Prairie
YQX|950|Gander
YQY|951|Sydney (CA)
YQZ|952|Quesnel
YRA|953|Rae Lakes
YRB|954|Resolute
YRF|955|Cartwright
YRG|956|Rigolet
YRJ|957|Roberval
YRL|958|Red Lake
YRS|959|Red Sucker Lake
YRT|960|Rankin Inlet
YSB|961|Sudbury
YSF|962|Stony Rapids
YSG|963|Lutselke Snowdrift
YSH|964|Smith Falls
YSJ|965|St John
YSK|966|Sanikiluaq
YSL|967|St Leonard
YSM|968|Fort Smith (CA)
YSO|969|Postville
YSR|970|Nanisivik
YST|971|Ste Therese Point
YSY|972|Sachs Harbour
YTA|973|Pembroke
YTD|974|Thicket Portage
YTE|975|Cape Dorset
YTF|976|Alma
YTH|977|Thompson
YTL|978|Big Trout Lake
YTO|979|Toronto
YTQ|980|Tasiujuaq
YTS|981|Timmins
YUB|982|Tuktoyaktuk
YUD|983|Umiujaq
YUF|984|Pelly Bay
YUM|985|Yuma
YUT|986|Repulse Bay
YUX|987|Hall Beach
YUY|988|Rouyn
YVB|989|Bonaventure
YVC|990|La Ronge
YVM|991|Broughton Island
YVO|992|Val D'Or
YVP|993|Kuujjuaq
YVQ|994|Norman Wells
YVR|995|Vancouver
YVZ|996|Deer Lake (CA) ON
YWB|997|Kangiqsujuaq
YWG|998|Winnipeg
YWJ|999|Deline
YWK|1000|Wabush
YWL|1001|Williams Lake
YWM|1002|Williams Harbour
YWP|1003|Webequie
YWR|1004|White River
YXC|1005|Cranbrook
YXE|1006|Saskatoon
YXH|1007|Medicine Hat
YXJ|1008|Fort St John
YXK|1009|Rimouski
YXL|1010|Sioux Lookout
YXN|1011|Whale Cove
YXP|1012|Pangnirtung
YXS|1013|Prince George
YXT|1014|Terrace
YXU|1015|London (CA)
YXX|1016|Abbotsford
YXY|1017|Whitehorse
YYB|1018|North Bay
YYC|1019|Calgary
YYD|1020|Smithers
YYE|1021|Fort Nelson
YYF|1022|Penticton
YYG|1023|Charlottetown (CA) PE
YYH|1024|Taloyoak
YYJ|1025|Victoria (CA)
YYL|1026|Lynn Lake
YYQ|1027|Churchill
YYR|1028|Goose Bay
YYT|1029|St Johns
YYU|1030|Kapuskasing
YYY|1031|Mont Joli
YZF|1032|Yellowknife
YZG|1033|Salluit
YZP|1034|Sandspit
YZR|1035|Sarnia
YZS|1036|Coral Harbour
YZT|1037|Port Hardy
YZV|1038|Sept-Iles
ZAC|1039|York Landing
ZBF|1040|Bathurst (CA)
ZEL|1041|Bella Bella
ZEM|1042|East Main
ZFD|1043|Fond du Lac
ZFN|1044|Tulita Fort Norman
ZGD|1045|New London Rail Station
ZGI|1046|Gods River
ZGS|1047|Gethsemani
ZHO|1048|Houston Bus Station
ZJN|1049|Swan River
ZKE|1050|Kaschechewan
ZKG|1051|Kegaska
ZLT|1052|La Tabatiere
ZME|1053|New York/newark Metropark Rail Station
ZPB|1054|Sachigo Lake
ZRJ|1055|Round Lake
ZRV|1056|Providence Rail Station
ZSJ|1057|Sandy Lake
ZTB|1058|Tete-a-La Baleine
ZTF|1059|Westchester County Stamford Rail Stn
ZTJ|1060|Princeton Jt Rail Station
ZTM|1061|Shamattawa
ZUM|1062|Churchill Falls
ZVE|1063|New Haven Rail Station
ZWL|1064|Wollaston Lake
